[hidden] { display: none !important; }
:root {
    --background: #f5f7fb;
    --surface: #ffffff;
    --surface-alt: #f0f4ff;
    --text: #1f2933;
    --text-muted: #6b7280;
    --border-color: #d9e0ec;
    --primary: #2563eb;
    --primary-hover: #1d4ed8;
    --danger: #dc2626;
    --danger-hover: #b91c1c;
    --success: #16a34a;
    --radius-lg: 18px;
    --radius-md: 12px;
    --radius-sm: 8px;
    --shadow-sm: 0 4px 16px rgba(15, 23, 42, 0.08);
    --shadow-md: 0 16px 40px rgba(15, 23, 42, 0.08);
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

* {
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background: linear-gradient(180deg, #fbfdff 0%, var(--background) 45%);
    color: var(--text);
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

img {
    max-width: 100%;
    display: block;
}

.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem clamp(1.5rem, 4vw, 3rem);
    background: rgba(255, 255, 255, 0.92);
    -webkit-backdrop-filter: blur(18px);
    backdrop-filter: blur(18px);
    border-bottom: 1px solid rgba(217, 224, 236, 0.7);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 10;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.portal-logo {
    height: 44px;
    width: auto;
    object-fit: contain;
}

.header-controls {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.main-nav {
    display: flex;
    align-items: center;
    gap: 1.25rem;
}

.main-nav a {
    position: relative;
    font-weight: 600;
    color: var(--text);
    text-decoration: none;
    padding-bottom: 0.25rem;
    transition: color 0.2s ease;
}

.main-nav a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
    background: var(--primary);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.2s ease;
}

.main-nav a:hover,
.main-nav a:focus-visible {
    color: var(--primary);
}

.main-nav a:hover::after,
.main-nav a:focus-visible::after {
    transform: scaleX(1);
}

.language-selector select {
    border-radius: var(--radius-sm);
    border: 1px solid var(--border-color);
    padding: 0.45rem 0.75rem;
    font-weight: 600;
    background: #fff;
    color: var(--text);
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.app-main {
    flex: 1;
    width: 100%;
    padding: clamp(2rem, 5vw, 3.5rem) clamp(1.5rem, 5vw, 4rem);
    display: flex;
    justify-content: center;
}

.quota-banner {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.25rem;
    border-radius: var(--radius-md);
    border: 1px solid rgba(220, 38, 38, 0.35);
    background: rgba(220, 38, 38, 0.1);
    color: var(--danger);
    box-shadow: var(--shadow-sm);
}

.quota-banner__icon {
    font-size: 1.5rem;
    font-weight: 700;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background: rgba(220, 38, 38, 0.15);
    flex-shrink: 0;
}

.quota-banner__content {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.quota-banner__title {
    margin: 0;
    font-size: 1rem;
}

.quota-banner__message {
    margin: 0;
    color: var(--text);
    line-height: 1.4;
}

.view-stack {
    width: min(1200px, 100%);
    display: grid;
    gap: 2rem;
}

.view[hidden] {
    display: none !important;
}

.view--auth {
    width: min(420px, 100%);
    margin: 0 auto;
}

.card {
    background: var(--surface);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    padding: clamp(1.75rem, 3vw, 2.25rem);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.card--form {
    gap: 1.25rem;
}

.card-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1rem;
}

.card-subtitle {
    margin: 0.25rem 0 0;
    color: var(--text-muted);
    font-size: 0.95rem;
    max-width: 32ch;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

h1, h2, h3, h4 {
    margin: 0;
    color: var(--text);
}

h2 {
    font-size: clamp(1.5rem, 3vw, 2rem);
}

.dashboard-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.dashboard-header__meta {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.dashboard-header__actions {
    display: flex;
    align-items: center;
}

.dashboard-eyebrow {
    text-transform: uppercase;
    letter-spacing: 0.12em;
    font-size: 0.75rem;
    font-weight: 700;
    color: var(--primary);
}

.dashboard-description {
    margin: 0;
    color: var(--text-muted);
    max-width: 48ch;
}

.view--dashboard {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.dashboard-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.full-width {
    grid-column: 1 / -1;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

label {
    font-weight: 600;
    color: var(--text);
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"] {
    border-radius: var(--radius-md);
    border: 1px solid var(--border-color);
    padding: 0.8rem 1rem;
    font-size: 1rem;
    background: #fff;
    color: var(--text);
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

input:focus-visible {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.15);
}

button,
.button-stripe {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    border-radius: var(--radius-md);
    border: none;
    background: var(--primary);
    color: #fff;
    font-weight: 600;
    font-size: 1rem;
    padding: 0.75rem 1.25rem;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.1s ease, box-shadow 0.2s ease;
    text-decoration: none;
}

button:hover,
.button-stripe:hover {
    background: var(--primary-hover);
}

button:focus-visible,
.button-stripe:focus-visible {
    outline: none;
    box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.2);
}

button:active,
.button-stripe:active {
    transform: translateY(1px);
}

button:disabled,
.button-stripe:disabled {
    cursor: not-allowed;
    background: #cbd5f5;
    color: #fff;
    box-shadow: none;
}

.button--ghost {
    background: rgba(37, 99, 235, 0.08);
    color: var(--primary);
}

.button--ghost:hover,
.button--ghost:focus-visible {
    background: rgba(37, 99, 235, 0.16);
}

.button--ghost:disabled {
    background: rgba(148, 163, 184, 0.2);
    color: rgba(148, 163, 184, 0.8);
}

.button--small {
    padding: 0.5rem 0.85rem;
    font-size: 0.9rem;
}

.card--form button,
.card--form .button-stripe {
    width: 100%;
}

.auth-toggle-link {
    text-align: center;
    font-size: 0.9rem;
    margin: 0;
}

.forgot-password-link {
    display: inline-block;
    text-align: right;
    width: 100%;
}

.key-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.key-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem 1.25rem;
    border-radius: var(--radius-md);
    border: 1px solid rgba(37, 99, 235, 0.12);
    background: rgba(37, 99, 235, 0.04);
}

.key-row__meta {
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
}

.api-key-value {
    font-family: 'JetBrains Mono', 'Roboto Mono', monospace;
    font-size: 0.95rem;
    letter-spacing: 0.04em;
}

.key-row__actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.delete-btn {
    background: var(--danger);
}

.delete-btn:hover,
.delete-btn:focus-visible {
    background: var(--danger-hover);
}

.key-row--empty {
    background: rgba(31, 41, 51, 0.02);
    border: 1px dashed var(--border-color);
}

.key-alert {
    border-radius: var(--radius-lg);
    border: 1px solid rgba(37, 99, 235, 0.2);
    background: rgba(37, 99, 235, 0.08);
    padding: 1.25rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    opacity: 1;
}

.key-alert__body {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.key-alert.show {
    animation: key-alert-in 0.3s ease;
}

@keyframes key-alert-in {
    from {
        opacity: 0;
        transform: translateY(-6px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.key-alert__text p {
    margin: 0.25rem 0 0;
    color: var(--text-muted);
}

.key-alert__value {
    padding: 0.85rem 1rem;
    background: #fff;
    border-radius: var(--radius-md);
    border: 1px dashed rgba(37, 99, 235, 0.5);
    font-family: 'JetBrains Mono', 'Roboto Mono', monospace;
    word-break: break-all;
}

.key-alert__actions {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.analytics-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem 0 1.5rem;
    border-bottom: 1px solid rgba(217, 224, 236, 0.6);
}

.date-range {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.analytics-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
}

.stat-box {
    background: rgba(31, 41, 55, 0.03);
    border-radius: var(--radius-md);
    padding: 1.25rem;
}

.stat-box h4 {
    margin-bottom: 0.5rem;
    color: var(--text-muted);
    font-weight: 600;
}

.stat-box p {
    margin: 0;
    font-size: 1.75rem;
    font-weight: 700;
}

.success-ratio {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.success-bar-container {
    flex: 1;
    height: 16px;
    border-radius: 999px;
    background: rgba(22, 163, 74, 0.15);
    overflow: hidden;
}

.success-bar {
    height: 100%;
    width: 0%;
    background: var(--success);
    transition: width 0.4s ease;
}

.activities-table-container {
    border: 1px solid rgba(217, 224, 236, 0.7);
    border-radius: var(--radius-lg);
    overflow: hidden;
    background: #fff;
}

.activities-table {
    width: 100%;
    border-collapse: collapse;
}

.activities-table th,
.activities-table td {
    padding: 0.9rem 1.1rem;
    text-align: left;
    border-bottom: 1px solid rgba(226, 232, 240, 0.7);
    font-size: 0.95rem;
}

.activities-table th {
    background: rgba(37, 99, 235, 0.08);
    font-weight: 700;
}

.activities-table tbody tr:last-child td {
    border-bottom: none;
}

.status-cell.success {
    color: var(--success);
    font-weight: 600;
}

.status-cell.failed {
    color: var(--danger);
    font-weight: 600;
}

.feedback {
    position: fixed;
    top: 1.5rem;
    right: 1.5rem;
    background: var(--primary);
    color: #fff;
    padding: 0.9rem 1.2rem;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    max-width: min(320px, 90vw);
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.25s ease, transform 0.25s ease;
    z-index: 20;
    pointer-events: none;
}

.feedback.show {
    opacity: 1;
    transform: translateY(0);
}

.feedback.success {
    background: var(--success);
}

.feedback.error {
    background: var(--danger);
}

@media (max-width: 900px) {
    .dashboard-grid {
        gap: 1.5rem;
    }

    .analytics-controls {
        flex-direction: column;
        align-items: flex-start;
    }

    .feedback {
        left: 50%;
        right: auto;
        transform: translate(-50%, 10px);
    }

    .feedback.show {
        transform: translate(-50%, 0);
    }
}

@media (max-width: 640px) {
    .app-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .header-controls {
        width: 100%;
        justify-content: space-between;
    }

    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .key-row {
        flex-direction: column;
        align-items: stretch;
    }

    .key-row__actions {
        width: 100%;
        justify-content: flex-end;
    }
}

.card--form form {
    display: flex;
    flex-direction: column;
    gap: 1rem; /* 16px */
}
.card--form form{
  display: flex;
  flex-direction: column;
  gap: 1rem; /* 16px */
}

/* Butondan sonra ilk linke boşluk */
.card--form form + .auth-toggle-link{ margin-top: 1rem; }

/* İki link arasına daha küçük boşluk */
.auth-toggle-link + .auth-toggle-link{ margin-top: 0.5rem; }

/* Linkler ortalı dursun; varsayılan görünüm */
.auth-toggle-link{
  text-align: center;
  font-size: 0.95rem;
  margin: 0;               /* dış boşlukları biz kontrol ediyoruz */
  line-height: 1.4;
}

/* Önceden tanımlı sağa hizalamayı etkisizleştir */
.auth-toggle-link a{ display: inline; }              /* full-width blok olmasın */
.forgot-password-link{ display: inline; width: auto; text-align: inherit; }

/* === Activities card başlığı clipping fix === */
.activities-table-container{
  /* tepeye nefes alanı ver */
  padding-top: 0.875rem; /* ~14px */
}

/* Başlığı tablo hücresiyle hizala (th/td yatay padding'i 1.1rem) */
.activities-table-container > h4{
  margin: 0 1.1rem 0.75rem; /* sol/sağ 1.1rem, altta 12px */
  line-height: 1.25;        /* üst kısım taşmayıp kesilmesin */
  font-weight: 700;
  color: var(--text);
}
