{
  "error_file_not_uploaded": "[!! Ḟīŀē ñōť ūṗŀōāďēď. Ṕŀēāšē šēñď ā ƒīŀē ūšīñĝ ťħē 'ƒīŀē' ƒīēŀď.  ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ !!]",
  "error_author_missing": "[!! Āūťħōř īñƒōřm̃āťīōñ īš m̃īššīñĝ. Ṕŀēāšē šēñď ťħē 'āūťħōř' ƒīēŀď.  ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ !!]",
  "error_policy_violation": "[!! Šēćūřīťŷ ṗōŀīćŷ ṿīōŀāťīōñ: Ṽīďēō ćāññōť ƀē šťām̃ṗēď ƀēćāūšē īť īš ōŀďēř ťħāñ 24 ħōūřš. (Ćřēāťēď: {{creationTime}})  ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ !!]",
  "error_job_not_found": "[!! Ĵōƀ ñōť ƒōūñď.  ¡¿ ¡ !!]",
  "error_forbidden_job_access": "[!! Ḟōřƀīďďēñ: Ŷōū ďō ñōť ħāṿē ṗēřm̃īššīōñ ťō āććēšš ťħīš ĵōƀ.  ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡ !!]",
  "error_job_creation_failed": "[!! Ćōūŀď ñōť ćřēāťē ĵōƀ.  ¡¿ ¡¿ !!]",
  "error_idempotency_conflict": "[!! Ŗēꝗūēšť īš āŀřēāďŷ ƀēīñĝ ṗřōćēššēď.  ¡¿ ¡¿ ¡¿ ¡¿ !!]",
  "error_server_config_keys_missing": "[!! Šēřṿēř ćōñƒīĝūřāťīōñ ēřřōř: Šīĝñīñĝ ķēŷš/ćēřťīƒīćāťēš āřē m̃īššīñĝ.  ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡ !!]",
  "error_server_error": "[!! Šēřṿēř ēřřōř.  ¡¿ ¡ !!]",
  "error_management_unauthorized": "[!! Ūñāūťħōřīžēď: Ṽāŀīď m̃āñāĝēm̃ēñť ķēŷ řēꝗūīřēď.  ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ !!]",
  "error_branding_fetch_failed": "[!! Ḇřāñďīñĝ ćōūŀď ñōť ƀē ƒēťćħēď.  ¡¿ ¡¿ ¡¿ ¡ !!]",
  "error_not_logged_in": "[!! Ňōť ŀōĝĝēď īñ.  ¡¿ ¡ !!]",
  "error_billing_info_fetch_failed": "[!! Ḟāīŀēď ťō ƒēťćħ šūƀšćřīṗťīōñ īñƒōřm̃āťīōñ.  ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ !!]",
  "error_usage_info_fetch_failed": "[!! Ḟāīŀēď ťō ƒēťćħ ūšāĝē īñƒōřm̃āťīōñ.  ¡¿ ¡¿ ¡¿ ¡¿ !!]",
  "error_generic_short": "[!! Ēřřōř  ¡¿ !!]",
  "error_login_failed": "[!! Ļōĝīñ ƒāīŀēď.  ¡¿ ¡ !!]",
  "error_register_failed": "[!! Ŗēĝīšťřāťīōñ ƒāīŀēď.  ¡¿ ¡¿ !!]",
  "error_all_fields_required": "[!! Āŀŀ ƒīēŀďš āřē řēꝗūīřēď.  ¡¿ ¡¿ ¡ !!]",
  "error_reset_token_missing": "[!! Ŗēšēť ťōķēñ ñōť ƒōūñď.  ¡¿ ¡¿ ¡ !!]",
  "error_password_too_short": "[!! Ṕāššŵōřď m̃ūšť ƀē āť ŀēāšť 8 ćħāřāćťēřš ŀōñĝ.  ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ !!]",
  "error_file_too_large": "[!! Ūṗŀōāďēď ƒīŀē ēẋćēēďš ťħē m̃āẋīm̃ūm̃ āŀŀōŵēď šīžē.  ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ !!]",
  "error_generic_server": "[!! Āñ ūñēẋṗēćťēď ēřřōř ōććūřřēď ŵħīŀē ṗřōćēššīñĝ ŷōūř řēꝗūēšť. Ṕŀēāšē ťřŷ āĝāīñ.  ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ !!]",
  "portal_title": "[!! ṼīďēōĶīť Ćūšťōm̃ēř Ṕōřťāŀ  ¡¿ ¡¿ ¡¿ !!]",
  "nav_dashboard": "[!! Ďāšħƀōāřď  ¡¿ !!]",
  "nav_batch_processing": "[!! Ḇāťćħ Ṕřōćēššīñĝ  ¡¿ ¡¿ !!]",
  "batch_page_title": "[!! Ḇāťćħ Ṽēřīƒīćāťīōñ - ṼīďēōĶīť Ṕōřťāŀ  ¡¿ ¡¿ ¡¿ ¡¿ !!]",
  "batch_title": "[!! Ḇāťćħ Ć2ṔĀ Ṽēřīƒīćāťīōñ  ¡¿ ¡¿ ¡ !!]",
  "batch_drop_hint": "[!! Ďřāĝ āñď ďřōṗ ťħē ṿīďēō ƒīŀēš ťō ṿēřīƒŷ ħēřē, ōř ćŀīćķ ťō šēŀēćť ťħēm̃.  ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ !!]",
  "batch_queue_title": "[!! Ṕřōćēššīñĝ Ꝗūēūē  ¡¿ ¡¿ !!]",
  "batch_download_zip": "[!! Ďōŵñŀōāď Āŀŀ Ŗēṗōřťš (.žīṗ)  ¡¿ ¡¿ ¡¿ !!]",
  "login_title": "[!! Ļōĝīñ  ¡¿ !!]",
  "login_prompt_new": "[!! Ļōĝ īñ ťō āććēšš ŷōūř āććōūñť.  ¡¿ ¡¿ ¡¿ ¡ !!]",
  "batch_login_prompt": "[!! Ṕŀēāšē šīĝñ īñ ƒřōm̃ ťħē m̃āīñ ďāšħƀōāřď...  ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ !!]",
  "login_button": "[!! Ļōĝīñ  ¡¿ !!]",
  "logout_button": "[!! Ļōĝōūť  ¡¿ !!]",
  "subscription_info_title": "[!! Šūƀšćřīṗťīōñ Īñƒōřm̃āťīōñ  ¡¿ ¡¿ ¡¿ !!]",
  "plan_label": "[!! Ṕŀāñ:  ¡¿ !!]",
  "plan_name_unknown": "[!! Ūñķñōŵñ  ¡¿ !!]",
  "loading_text": "[!! Ļōāďīñĝ...  ¡¿ !!]",
  "manage_subscription_button": "[!! Ṁāñāĝē Šūƀšćřīṗťīōñ (Šťřīṗē)  ¡¿ ¡¿ ¡¿ !!]",
  "usage_details_title": "[!! Ūšāĝē Ďēťāīŀš  ¡¿ ¡ !!]",
  "usage_requests_text": "[!! Ŗēꝗūēšťš Ūšēď: {{used}} / {{limit}}  ¡¿ ¡¿ !!]",
  "usage_remaining_credits": "[!! Ŗēm̃āīñīñĝ Ćřēďīťš: {{remaining}}  ¡¿ ¡¿ !!]",
  "api_keys_title": "[!! ĀṔĪ Ķēŷ Ṁāñāĝēm̃ēñť  ¡¿ ¡¿ !!]",
  "no_api_keys_yet": "[!! Ŷōū ďōñ'ť ħāṿē āñŷ ĀṔĪ ķēŷš ŷēť.  ¡¿ ¡¿ ¡¿ ¡ !!]",
  "create_key_button": "[!! Ćřēāťē Ňēŵ Ķēŷ  ¡¿ ¡ !!]",
  "delete_button": "[!! Ďēŀēťē  ¡¿ !!]",
  "deleting_text": "[!! Ďēŀēťīñĝ...  ¡¿ !!]",
  "feedback_new_key_success": "[!! Ňēŵ ĀṔĪ ķēŷ ćřēāťēď šūććēššƒūŀŀŷ!  ¡¿ ¡¿ ¡¿ ¡¿ !!]",
  "feedback_key_deleted_success": "[!! ĀṔĪ ķēŷ ďēŀēťēď šūććēššƒūŀŀŷ.  ¡¿ ¡¿ ¡¿ !!]",
  "tenant_display_text": "[!! Ťēñāñť: {{planName}} ({{tenantId}})  ¡¿ !!]",
  "register_title": "[!! Ćřēāťē Ňēŵ Āććōūñť  ¡¿ ¡¿ !!]",
  "register_prompt": "[!! Ćřēāťē ā ñēŵ āććōūñť ťō ťřŷ ťħē ṗŀāťƒōřm̃.  ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ !!]",
  "company_name_label": "[!! Ćōm̃ṗāñŷ Ňām̃ē  ¡¿ ¡ !!]",
  "email_label": "[!! Ēm̃āīŀ Āďďřēšš  ¡¿ ¡ !!]",
  "password_label": "[!! Ṕāššŵōřď  ¡¿ !!]",
  "register_button": "[!! Šīĝñ Ūṗ  ¡¿ !!]",
  "go_to_login_link": "[!! Āŀřēāďŷ ħāṿē āñ āććōūñť? Ļōĝ īñ.  ¡¿ ¡¿ ¡¿ ¡ !!]",
  "go_to_register_link": "[!! Ďōñ'ť ħāṿē āñ āććōūñť? Šīĝñ ūṗ.  ¡¿ ¡¿ ¡¿ ¡ !!]",
  "feedback_register_success": "[!! Ŗēĝīšťřāťīōñ šūććēššƒūŀ! Ṕŀēāšē ŀōĝ īñ.  ¡¿ ¡¿ ¡¿ ¡¿ ¡ !!]",
  "confirm_delete_key": "[!! Āřē ŷōū šūřē ŷōū ŵāñť ťō ďēŀēťē ťħīš ĀṔĪ ķēŷ?  ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ !!]",
  "no_activity_found": "[!! Ňō āćťīṿīťŷ ƒōūñď ƒōř ťħē šēŀēćťēď řāñĝē.  ¡¿ ¡¿ ¡¿ ¡¿ ¡ !!]",
  "file_name": "[!! Ḟīŀē Ňām̃ē  ¡¿ !!]",
  "status": "[!! Šťāťūš  ¡¿ !!]",
  "result": "[!! Ŗēšūŀť  ¡¿ !!]",
  "status_success": "[!! Šūććēšš  ¡¿ !!]",
  "status_failed": "[!! Ḟāīŀēď  ¡¿ !!]",
  "status_unknown": "[!! Ūñķñōŵñ šťāťūš  ¡¿ ¡ !!]",
  "status_waiting": "[!! Ŵāīťīñĝ  ¡¿ !!]",
  "status_uploading": "[!! Ūṗŀōāďīñĝ  ¡¿ ¡ !!]",
  "status_processing": "[!! Ṕřōćēššīñĝ  ¡¿ ¡ !!]",
  "status_upload_error": "[!! Ūṗŀōāď ēřřōř  ¡¿ ¡¿ !!]",
  "batch_process_summary": "[!! Ćōm̃ṗŀēťēď: {{completed}} | Ḟāīŀēď: {{failed}}  ¡¿ ¡¿ ¡¿ !!]",
  "batch_upload_progress": "[!! Ūṗŀōāďēď: {{uploaded}} / {{total}}  ¡¿ ¡¿ !!]",
  "batch_upload_error_status": "[!! Ūṗŀōāď ƒāīŀēď (šťāťūš {{status}}).  ¡¿ ¡¿ ¡¿ !!]",
  "batch_download_error_status": "[!! Ďōŵñŀōāď ƒāīŀēď (šťāťūš {{status}}).  ¡¿ ¡¿ ¡¿ !!]",
  "batch_download_success": "[!! Ŗēṗōřť ďōŵñŀōāďēď.  ¡¿ ¡¿ !!]",
  "batch_tenant_missing": "[!! Ťēñāñť īñƒōřm̃āťīōñ ćōūŀď ñōť ƀē řēťřīēṽēď.  ¡¿ ¡¿ ¡¿ ¡¿ !!]",
  "batch_tenant_display": "[!! Ťēñāñť: {{tenantName}} ({{tenantId}})  ¡¿ ¡¿ !!]",
  "forgot_password_link": "[!! Ḟōřĝōť ŷōūř ṗāššŵōřď?  ¡¿ ¡¿ !!]",
  "forgot_password_title": "[!! Ḟōřĝōť Ṕāššŵōřď  ¡¿ ¡ !!]",
  "forgot_password_prompt": "[!! Ēñťēř ŷōūř ēm̃āīŀ āďďřēšš ťō řēćēīṿē ā ṗāššŵōřď řēšēť ŀīñķ.  ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ !!]",
  "send_reset_link_button": "[!! Šēñď Ŗēšēť Ļīñķ  ¡¿ ¡ !!]",
  "back_to_login_link": "[!! Ḇāćķ ťō ŀōĝīñ.  ¡¿ ¡ !!]",
  "feedback_reset_link_sent": "[!! Īƒ ťħīš ēm̃āīŀ āďďřēšš īš řēĝīšťēřēď īñ ōūř šŷšťēm̃, ā řēšēť ŀīñķ ħāš ƀēēñ šēñť.  ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ !!]",
  "reset_password_title": "[!! Ćřēāťē Ňēŵ Ṕāššŵōřď  ¡¿ ¡¿ !!]",
  "reset_password_prompt": "[!! Ṕŀēāšē ēñťēř ŷōūř ñēŵ ṗāššŵōřď. Īť m̃ūšť ƀē āť ŀēāšť 8 ćħāřāćťēřš ŀōñĝ.  ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ !!]",
  "new_password_label": "[!! Ňēŵ Ṕāššŵōřď  ¡¿ !!]",
  "update_password_button": "[!! Ūṗďāťē Ṕāššŵōřď  ¡¿ ¡ !!]",
  "feedback_password_updated_success": "[!! Ŷōūř ṗāššŵōřď ħāš ƀēēñ ūṗďāťēď šūććēššƒūŀŀŷ! Ṕŀēāšē ŀōĝ īñ.  ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ !!]",
  "language_switcher_label": "[!! Ļāñĝūāĝē šēŀēćťōř  ¡¿ ¡¿ !!]",
  "language_option_tr": "[!! Ťūřķīšħ  ¡¿ !!]",
  "language_option_en": "[!! Ēñĝŀīšħ  ¡¿ !!]",
  "language_option_de": "[!! Ġēřm̃āñ  ¡¿ !!]",
  "language_option_es": "[!! Šṗāñīšħ  ¡¿ !!]",
  "language_option_en_xa": "[!! Ṕšēūďō-Ļōćāŀē (ꝖĀ)  ¡¿ ¡¿ !!]",
  "dashboard_overview_label": "[!! Ōṿēřṿīēŵ  ¡¿ !!]",
  "dashboard_subheading": "[!! Ṁāñāĝē ŷōūř šūƀšćřīṗťīōñ, ūšāĝē, āñď ĀṔĪ ķēŷš ƒřōm̃ ā šīñĝŀē ṗŀāćē.  ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡ !!]",
  "api_keys_subtitle": "[!! Ṁāñāĝē ťħē ķēŷš ťħāť ħāṿē āććēšš ťō ŷōūř ĀṔĪš.  ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ !!]",
  "api_keys_empty_description": "[!! Ūšē ťħē ƀūťťōñ āƀōṿē ťō ćřēāťē ŷōūř ƒīřšť ķēŷ.  ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ !!]",
  "api_key_masked_hint": "[!! Ōñŀŷ ťħē ƀēĝīññīñĝ āñď ēñď ōƒ ťħē ķēŷ āřē šħōŵñ ƒōř šēćūřīťŷ.  ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ !!]",
  "new_key_notice_title": "[!! Ŷōūř ñēŵ ĀṔĪ ķēŷ īš řēāďŷ  ¡¿ ¡¿ ¡¿ !!]",
  "new_key_notice_message": "[!! Ćōṗŷ āñď šťōřē ťħīš ķēŷ šēćūřēŀŷ. Īť ŵīŀŀ ñōť ƀē šħōŵñ āĝāīñ āƒťēř ŷōū ďīšm̃īšš ťħīš m̃ēššāĝē.  ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ !!]",
  "copy_key_button": "[!! Ćōṗŷ ķēŷ  ¡¿ !!]",
  "dismiss_key_button": "[!! Ďīšm̃īšš  ¡¿ !!]",
  "feedback_key_copied": "[!! ĀṔĪ ķēŷ ćōṗīēď ťō ćŀīṗƀōāřď.  ¡¿ ¡¿ ¡¿ !!]",
  "error_key_copy_failed": "[!! Ūñāƀŀē ťō ćōṗŷ ťħē ķēŷ. Ṕŀēāšē ćōṗŷ īť m̃āñūāŀŀŷ.  ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡ !!]",
  "error_create_key_failed": "[!! Ŵē ćōūŀďñ'ť ćřēāťē ā ñēŵ ĀṔĪ ķēŷ.  ¡¿ ¡¿ ¡¿ ¡¿ !!]",
  "error_delete_key_failed": "[!! Ťħē ĀṔĪ ķēŷ ćōūŀď ñōť ƀē ďēŀēťēď.  ¡¿ ¡¿ ¡¿ ¡¿ !!]",
  "error_api_keys_fetch_failed": "[!! ĀṔĪ ķēŷš ćōūŀď ñōť ƀē ŀōāďēď.  ¡¿ ¡¿ ¡¿ !!]",
  "error_api_key_generation_failed": "[!! Ŵē ćōūŀďñ'ť ĝēñēřāťē ā ñēŵ ĀṔĪ ķēŷ. Ṕŀēāšē ťřŷ āĝāīñ ŀāťēř.  ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ !!]",
  "error_api_key_limit_reached": "[!! Ŷōū'ṿē řēāćħēď ťħē m̃āẋīm̃ūm̃ ñūm̃ƀēř ōƒ ĀṔĪ ķēŷš āŀŀōŵēď ƒōř ŷōūř ṗŀāñ ({{limit}}). Ŗēm̃ōṿē āñ ēẋīšťīñĝ ķēŷ ōř ūṗĝřāďē ŷōūř ṗŀāñ.  ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ !!]",
  "analytics_title": "[!! Ūšāĝē Āñāŀŷťīćš  ¡¿ ¡ !!]",
  "analytics_subtitle": "[!! Ŗēṿīēŵ ħōŵ ŷōūř ŀāťēšť ōṗēřāťīōñš āřē ṗēřƒōřm̃īñĝ.  ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ !!]",
  "analytics_date_start": "[!! Šťāřť  ¡¿ !!]",
  "analytics_date_end": "[!! Ēñď  ¡¿ !!]",
  "analytics_export_button": "[!! Ēẋṗōřť āš ĆŠṼ  ¡¿ ¡ !!]",
  "analytics_total_calls": "[!! Ťōťāŀ ĀṔĪ Ćāŀŀš  ¡¿ ¡ !!]",
  "analytics_success_rate": "[!! Šūććēšš Ŗāťē  ¡¿ !!]",
  "analytics_avg_time": "[!! Āṿĝ. Ṕřōćēššīñĝ Ťīm̃ē  ¡¿ ¡¿ !!]",
  "analytics_recent_activity": "[!! Ŗēćēñť Āćťīṿīťŷ  ¡¿ ¡ !!]",
  "analytics_table_date": "[!! Ďāťē  ¡¿ !!]",
  "analytics_table_type": "[!! Ōṗēřāťīōñ Ťŷṗē  ¡¿ ¡ !!]",
  "analytics_table_status": "[!! Šťāťūš  ¡¿ !!]",
  "analytics_table_duration": "[!! Ďūřāťīōñ (m̃š)  ¡¿ ¡ !!]",
  "analytics_error_generic": "[!! Ŵē ćōūŀďñ'ť ŀōāď ťħē āñāŀŷťīćš ďāťā.  ¡¿ ¡¿ ¡¿ ¡¿ !!]",
  "analytics_placeholder_dash": "[!! —  ¡¿ !!]",
  "analytics_export_no_data": "[!! Ňō ďāťā āṿāīŀāƀŀē ťō ēẋṗōřť.  ¡¿ ¡¿ ¡¿ !!]",
  "analytics_export_success": "[!! ĆŠṼ ēẋṗōřť ćōm̃ṗŀēťēď.  ¡¿ ¡¿ ¡ !!]",
  "feedback_quota_exceeded": "[!! Ŷōūř ṗŀāñ ꝗūōťā ħāš ƀēēñ ēẋħāūšťēď. Ṕŀēāšē ŵāīť ƒōř īť ťō řēšēť ōř ūṗĝřāďē ŷōūř ṗŀāñ.  ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ !!]",
  "quota_banner_title": "[!! Ꝗūōťā Ļīm̃īť Ŗēāćħēď  ¡¿ ¡¿ !!]",
  "quota_banner_message": "[!! Ŷōūř ṗŀāñ ꝗūōťā ħāš ƀēēñ ēẋħāūšťēď. Ŗēm̃āīñīñĝ řēꝗūēšťš: {{remaining}}. Ŗēšēťš āť: {{resetAt}}.  ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ ¡¿ !!]",
  "quota_banner_reset_unknown": "[!! Ūñķñōŵñ  ¡¿ !!]"
}
