{
  "de": {
    "keys": [
      "analytics_avg_time",
      "analytics_date_end",
      "analytics_date_start",
      "analytics_error_generic",
      "analytics_export_button",
      "analytics_export_no_data",
      "analytics_export_success",
      "analytics_placeholder_dash",
      "analytics_recent_activity",
      "analytics_subtitle",
      "analytics_success_rate",
      "analytics_table_date",
      "analytics_table_duration",
      "analytics_table_status",
      "analytics_table_type",
      "analytics_title",
      "analytics_total_calls",
      "api_key_masked_hint",
      "api_keys_empty_description",
      "api_keys_subtitle",
      "api_keys_title",
      "back_to_login_link",
      "batch_download_zip",
      "batch_drop_hint",
      "batch_login_prompt",
      "batch_page_title",
      "batch_queue_title",
      "batch_title",
      "company_name_label",
      "confirm_delete_key",
      "copy_key_button",
      "create_key_button",
      "dashboard_overview_label",
      "dashboard_subheading",
      "delete_button",
      "deleting_text",
      "dismiss_key_button",
      "email_label",
      "error_all_fields_required",
      "error_api_key_generation_failed",
      "error_api_key_limit_reached",
      "error_api_keys_fetch_failed",
      "error_author_missing",
      "error_billing_info_fetch_failed",
      "error_branding_fetch_failed",
      "error_create_key_failed",
      "error_delete_key_failed",
      "error_file_not_uploaded",
      "error_file_too_large",
      "error_forbidden_job_access",
      "error_generic_server",
      "error_generic_short",
      "error_idempotency_conflict",
      "error_job_creation_failed",
      "error_job_not_found",
      "error_key_copy_failed",
      "error_login_failed",
      "error_management_unauthorized",
      "error_not_logged_in",
      "error_password_too_short",
      "error_policy_violation",
      "error_register_failed",
      "error_reset_token_missing",
      "error_server_config_keys_missing",
      "error_server_error",
      "error_usage_info_fetch_failed",
      "feedback_key_copied",
      "feedback_key_deleted_success",
      "feedback_new_key_success",
      "feedback_password_updated_success",
      "feedback_quota_exceeded",
      "feedback_register_success",
      "feedback_reset_link_sent",
      "file_name",
      "forgot_password_link",
      "forgot_password_prompt",
      "forgot_password_title",
      "go_to_login_link",
      "go_to_register_link",
      "language_option_de",
      "language_option_en",
      "language_option_en_xa",
      "language_option_es",
      "language_option_tr",
      "language_switcher_label",
      "loading_text",
      "login_button",
      "login_prompt_new",
      "login_title",
      "logout_button",
      "manage_subscription_button",
      "nav_batch_processing",
      "nav_dashboard",
      "new_key_notice_message",
      "new_key_notice_title",
      "new_password_label",
      "no_activity_found",
      "no_api_keys_yet",
      "password_label",
      "plan_label",
      "plan_name_unknown",
      "portal_title",
      "quota_banner_message",
      "quota_banner_reset_unknown",
      "quota_banner_title",
      "register_button",
      "register_prompt",
      "register_title",
      "reset_password_prompt",
      "reset_password_title",
      "result",
      "send_reset_link_button",
      "status",
      "status_failed",
      "status_success",
      "subscription_info_title",
      "tenant_display_text",
      "update_password_button",
      "usage_details_title",
      "usage_remaining_credits",
      "usage_requests_text"
    ]
  },
  "en": {
    "keys": [
      "analytics_avg_time",
      "analytics_date_end",
      "analytics_date_start",
      "analytics_error_generic",
      "analytics_export_button",
      "analytics_export_no_data",
      "analytics_export_success",
      "analytics_placeholder_dash",
      "analytics_recent_activity",
      "analytics_subtitle",
      "analytics_success_rate",
      "analytics_table_date",
      "analytics_table_duration",
      "analytics_table_status",
      "analytics_table_type",
      "analytics_title",
      "analytics_total_calls",
      "api_key_masked_hint",
      "api_keys_empty_description",
      "api_keys_subtitle",
      "api_keys_title",
      "back_to_login_link",
      "batch_download_zip",
      "batch_drop_hint",
      "batch_login_prompt",
      "batch_page_title",
      "batch_queue_title",
      "batch_title",
      "company_name_label",
      "confirm_delete_key",
      "copy_key_button",
      "create_key_button",
      "dashboard_overview_label",
      "dashboard_subheading",
      "delete_button",
      "deleting_text",
      "dismiss_key_button",
      "email_label",
      "error_all_fields_required",
      "error_api_key_generation_failed",
      "error_api_key_limit_reached",
      "error_api_keys_fetch_failed",
      "error_author_missing",
      "error_billing_info_fetch_failed",
      "error_branding_fetch_failed",
      "error_create_key_failed",
      "error_delete_key_failed",
      "error_file_not_uploaded",
      "error_file_too_large",
      "error_forbidden_job_access",
      "error_generic_server",
      "error_generic_short",
      "error_idempotency_conflict",
      "error_job_creation_failed",
      "error_job_not_found",
      "error_key_copy_failed",
      "error_login_failed",
      "error_management_unauthorized",
      "error_not_logged_in",
      "error_password_too_short",
      "error_policy_violation",
      "error_register_failed",
      "error_reset_token_missing",
      "error_server_config_keys_missing",
      "error_server_error",
      "error_usage_info_fetch_failed",
      "feedback_key_copied",
      "feedback_key_deleted_success",
      "feedback_new_key_success",
      "feedback_password_updated_success",
      "feedback_quota_exceeded",
      "feedback_register_success",
      "feedback_reset_link_sent",
      "file_name",
      "forgot_password_link",
      "forgot_password_prompt",
      "forgot_password_title",
      "go_to_login_link",
      "go_to_register_link",
      "language_option_de",
      "language_option_en",
      "language_option_en_xa",
      "language_option_es",
      "language_option_tr",
      "language_switcher_label",
      "loading_text",
      "login_button",
      "login_prompt_new",
      "login_title",
      "logout_button",
      "manage_subscription_button",
      "nav_batch_processing",
      "nav_dashboard",
      "new_key_notice_message",
      "new_key_notice_title",
      "new_password_label",
      "no_activity_found",
      "no_api_keys_yet",
      "password_label",
      "plan_label",
      "plan_name_unknown",
      "portal_title",
      "quota_banner_message",
      "quota_banner_reset_unknown",
      "quota_banner_title",
      "register_button",
      "register_prompt",
      "register_title",
      "reset_password_prompt",
      "reset_password_title",
      "result",
      "send_reset_link_button",
      "status",
      "status_failed",
      "status_success",
      "subscription_info_title",
      "tenant_display_text",
      "update_password_button",
      "usage_details_title",
      "usage_remaining_credits",
      "usage_requests_text"
    ]
  },
  "es": {
    "keys": [
      "analytics_avg_time",
      "analytics_date_end",
      "analytics_date_start",
      "analytics_error_generic",
      "analytics_export_button",
      "analytics_export_no_data",
      "analytics_export_success",
      "analytics_placeholder_dash",
      "analytics_recent_activity",
      "analytics_subtitle",
      "analytics_success_rate",
      "analytics_table_date",
      "analytics_table_duration",
      "analytics_table_status",
      "analytics_table_type",
      "analytics_title",
      "analytics_total_calls",
      "api_key_masked_hint",
      "api_keys_empty_description",
      "api_keys_subtitle",
      "api_keys_title",
      "back_to_login_link",
      "batch_download_zip",
      "batch_drop_hint",
      "batch_login_prompt",
      "batch_page_title",
      "batch_queue_title",
      "batch_title",
      "company_name_label",
      "confirm_delete_key",
      "copy_key_button",
      "create_key_button",
      "dashboard_overview_label",
      "dashboard_subheading",
      "delete_button",
      "deleting_text",
      "dismiss_key_button",
      "email_label",
      "error_all_fields_required",
      "error_api_key_generation_failed",
      "error_api_key_limit_reached",
      "error_api_keys_fetch_failed",
      "error_author_missing",
      "error_billing_info_fetch_failed",
      "error_branding_fetch_failed",
      "error_create_key_failed",
      "error_delete_key_failed",
      "error_file_not_uploaded",
      "error_file_too_large",
      "error_forbidden_job_access",
      "error_generic_server",
      "error_generic_short",
      "error_idempotency_conflict",
      "error_job_creation_failed",
      "error_job_not_found",
      "error_key_copy_failed",
      "error_login_failed",
      "error_management_unauthorized",
      "error_not_logged_in",
      "error_password_too_short",
      "error_policy_violation",
      "error_register_failed",
      "error_reset_token_missing",
      "error_server_config_keys_missing",
      "error_server_error",
      "error_usage_info_fetch_failed",
      "feedback_key_copied",
      "feedback_key_deleted_success",
      "feedback_new_key_success",
      "feedback_password_updated_success",
      "feedback_quota_exceeded",
      "feedback_register_success",
      "feedback_reset_link_sent",
      "file_name",
      "forgot_password_link",
      "forgot_password_prompt",
      "forgot_password_title",
      "go_to_login_link",
      "go_to_register_link",
      "language_option_de",
      "language_option_en",
      "language_option_en_xa",
      "language_option_es",
      "language_option_tr",
      "language_switcher_label",
      "loading_text",
      "login_button",
      "login_prompt_new",
      "login_title",
      "logout_button",
      "manage_subscription_button",
      "nav_batch_processing",
      "nav_dashboard",
      "new_key_notice_message",
      "new_key_notice_title",
      "new_password_label",
      "no_activity_found",
      "no_api_keys_yet",
      "password_label",
      "plan_label",
      "plan_name_unknown",
      "portal_title",
      "quota_banner_message",
      "quota_banner_reset_unknown",
      "quota_banner_title",
      "register_button",
      "register_prompt",
      "register_title",
      "reset_password_prompt",
      "reset_password_title",
      "result",
      "send_reset_link_button",
      "status",
      "status_failed",
      "status_success",
      "subscription_info_title",
      "tenant_display_text",
      "update_password_button",
      "usage_details_title",
      "usage_remaining_credits",
      "usage_requests_text"
    ]
  },
  "tr": {
    "keys": [
      "analytics_avg_time",
      "analytics_date_end",
      "analytics_date_start",
      "analytics_error_generic",
      "analytics_export_button",
      "analytics_export_no_data",
      "analytics_export_success",
      "analytics_placeholder_dash",
      "analytics_recent_activity",
      "analytics_subtitle",
      "analytics_success_rate",
      "analytics_table_date",
      "analytics_table_duration",
      "analytics_table_status",
      "analytics_table_type",
      "analytics_title",
      "analytics_total_calls",
      "api_key_masked_hint",
      "api_keys_empty_description",
      "api_keys_subtitle",
      "api_keys_title",
      "back_to_login_link",
      "batch_download_zip",
      "batch_drop_hint",
      "batch_login_prompt",
      "batch_page_title",
      "batch_queue_title",
      "batch_title",
      "company_name_label",
      "confirm_delete_key",
      "copy_key_button",
      "create_key_button",
      "dashboard_overview_label",
      "dashboard_subheading",
      "delete_button",
      "deleting_text",
      "dismiss_key_button",
      "email_label",
      "error_all_fields_required",
      "error_api_key_generation_failed",
      "error_api_key_limit_reached",
      "error_api_keys_fetch_failed",
      "error_author_missing",
      "error_billing_info_fetch_failed",
      "error_branding_fetch_failed",
      "error_create_key_failed",
      "error_delete_key_failed",
      "error_file_not_uploaded",
      "error_file_too_large",
      "error_forbidden_job_access",
      "error_generic_server",
      "error_generic_short",
      "error_idempotency_conflict",
      "error_job_creation_failed",
      "error_job_not_found",
      "error_key_copy_failed",
      "error_login_failed",
      "error_management_unauthorized",
      "error_not_logged_in",
      "error_password_too_short",
      "error_policy_violation",
      "error_register_failed",
      "error_reset_token_missing",
      "error_server_config_keys_missing",
      "error_server_error",
      "error_usage_info_fetch_failed",
      "feedback_key_copied",
      "feedback_key_deleted_success",
      "feedback_new_key_success",
      "feedback_password_updated_success",
      "feedback_quota_exceeded",
      "feedback_register_success",
      "feedback_reset_link_sent",
      "file_name",
      "forgot_password_link",
      "forgot_password_prompt",
      "forgot_password_title",
      "go_to_login_link",
      "go_to_register_link",
      "language_option_de",
      "language_option_en",
      "language_option_en_xa",
      "language_option_es",
      "language_option_tr",
      "language_switcher_label",
      "loading_text",
      "login_button",
      "login_prompt_new",
      "login_title",
      "logout_button",
      "manage_subscription_button",
      "nav_batch_processing",
      "nav_dashboard",
      "new_key_notice_message",
      "new_key_notice_title",
      "new_password_label",
      "no_activity_found",
      "no_api_keys_yet",
      "password_label",
      "plan_label",
      "plan_name_unknown",
      "portal_title",
      "quota_banner_message",
      "quota_banner_reset_unknown",
      "quota_banner_title",
      "register_button",
      "register_prompt",
      "register_title",
      "reset_password_prompt",
      "reset_password_title",
      "result",
      "send_reset_link_button",
      "status",
      "status_failed",
      "status_success",
      "subscription_info_title",
      "tenant_display_text",
      "update_password_button",
      "usage_details_title",
      "usage_remaining_credits",
      "usage_requests_text"
    ]
  }
}
