[
  {"file":"vk-cli.js","line":297,"text":"BER length extends beyond buffer","suggestedPath":"cli.klv.processor","suggestedKey":"cli_klv_processor_ber_length_extends_beyond_buffer"},
  {"file":"vk-cli.js","line":373,"text":"Geçersiz KLV paketi: MISB ST 0601 UL (Universal Label) bulunamadı.","suggestedPath":"cli.verdict","suggestedKey":"cli_verdict_gecersiz_klv_paketi_misb_st_0601"},
  {"file":"vk-cli.js","line":424,"text":"❌ Manifest bulunamadı veya dosya okunamadı.","suggestedPath":"cli.verdict","suggestedKey":"cli_verdict_manifest_bulunamadi_veya_dosya_okunamadi"},
  {"file":"vk-cli.js","line":428,"text":"❌ Aktif manifest bulunamadı.","suggestedPath":"cli.verdict","suggestedKey":"cli_verdict_aktif_manifest_bulunamadi"},
  {"file":"vk-cli.js","line":436,"text":"❌ Sertifika İptal Edilmiş: ${revokedStatus?.explanation || revokedStatus?.code}","suggestedPath":"cli.verdict","suggestedKey":"cli_verdict_sertifika_iptal_edilmis"},
  {"file":"vk-cli.js","line":442,"text":"❌ Doğrulama Hatası: ${error?.explanation || error?.code}","suggestedPath":"cli.verdict","suggestedKey":"cli_verdict_dogrulama_hatasi"},
  {"file":"vk-cli.js","line":446,"text":"⚠️ İmza geçerli, ancak sertifika güvenilir bir köke zincirlenmemiş.","suggestedPath":"cli.verdict","suggestedKey":"cli_verdict_imza_gecerli_ancak_sertifika_guvenilir_bir"},
  {"file":"vk-cli.js","line":450,"text":"✅ İmza ve zincir geçerli.","suggestedPath":"cli.verdict","suggestedKey":"cli_verdict_imza_ve_zincir_gecerli"},
  {"file":"vk-cli.js","line":452,"text":"ℹ️ Manifest doğrulandı, ancak tam bir imza zinciri bulunamadı.","suggestedPath":"cli.verdict","suggestedKey":"cli_verdict_i_manifest_dogrulandi_ancak_tam_bir"},
  {"file":"vk-cli.js","line":457,"text":"VideoKit İçerik Güvenilirliği Platformu CLI","suggestedPath":"cli.update","suggestedKey":"cli_update_videokit_icerik_guvenilirligi_platformu_cli"},
  {"file":"vk-cli.js","line":462,"text":"VideoKit CLI aracını en son sürüme güvenli bir şekilde günceller.","suggestedPath":"cli.update","suggestedKey":"cli_update_videokit_cli_aracini_en_son_surume"},
  {"file":"vk-cli.js","line":467,"text":"Mevcut sürüm: ${CURRENT_VERSION}","suggestedPath":"cli.update","suggestedKey":"cli_update_mevcut_surum"},
  {"file":"vk-cli.js","line":468,"text":"En son sürüm kontrol ediliyor...","suggestedPath":"cli.update","suggestedKey":"cli_update_en_son_surum_kontrol_ediliyor"},
  {"file":"vk-cli.js","line":474,"text":"GitHub API'sinden sürüm bilgisi alınamadı. Durum: ${res.status}","suggestedPath":"cli.update","suggestedKey":"cli_update_github_api_sinden_surum_bilgisi_alinamadi"},
  {"file":"vk-cli.js","line":480,"text":"✅ VideoKit CLI zaten en güncel sürümde.","suggestedPath":"cli.update","suggestedKey":"cli_update_videokit_cli_zaten_en_guncel_surumde"},
  {"file":"vk-cli.js","line":483,"text":"Yeni sürüm bulundu: ${latestVersion}. Güncelleme başlatılıyor...","suggestedPath":"cli.update","suggestedKey":"cli_update_yeni_surum_bulundu_guncelleme_baslatiliyor"},
  {"file":"vk-cli.js","line":493,"text":"Platformunuz (${platform}) için gerekli güncelleme dosyaları bulunamadı.","suggestedPath":"cli.update","suggestedKey":"cli_update_platformunuz_icin_gerekli_guncelleme_dosyalari_bulunamadi"},
  {"file":"vk-cli.js","line":501,"text":"Güncelleme dosyaları indiriliyor...","suggestedPath":"cli.update","suggestedKey":"cli_update_guncelleme_dosyalari_indiriliyor"},
  {"file":"vk-cli.js","line":506,"text":"İmza doğrulanıyor...","suggestedPath":"cli.update","suggestedKey":"cli_update_imza_dogrulaniyor"},
  {"file":"vk-cli.js","line":520,"text":"✅ Güvenlik doğrulaması başarılı!","suggestedPath":"cli.update","suggestedKey":"cli_update_guvenlik_dogrulamasi_basarili"},
  {"file":"vk-cli.js","line":523,"text":"Eski dosya (${currentExecPath}) yenisiyle değiştiriliyor...","suggestedPath":"cli.update","suggestedKey":"cli_update_eski_dosya_yenisiyle_degistiriliyor"},
  {"file":"vk-cli.js","line":528,"text":"✨ VideoKit CLI başarıyla ${latestVersion} sürümüne güncellendi!","suggestedPath":"cli.update","suggestedKey":"cli_update_videokit_cli_basariyla_surumune_guncellendi"},
  {"file":"vk-cli.js","line":533,"text":"❌ HATA: Güncelleme iptal edildi. Güvenlik doğrulaması başarısız!","suggestedPath":"cli.update","suggestedKey":"cli_update_hata_guncelleme_iptal_edildi_guvenlik_dogrulamasi"},
  {"file":"vk-cli.js","line":535,"text":"❌ HATA: Güncelleme sırasında bir sorun oluştu: ${e.message}","suggestedPath":"cli.update","suggestedKey":"cli_update_hata_guncelleme_sirasinda_bir_sorun_olustu"},
  {"file":"vk-cli.js","line":550,"text":"verify <filePath>","suggestedPath":"cli.verify","suggestedKey":"cli_verify_verify_filepath"},
  {"file":"vk-cli.js","line":551,"text":"Bir video dosyasındaki C2PA manifestini doğrular.","suggestedPath":"cli.verify","suggestedKey":"cli_verify_bir_video_dosyasindaki_c2pa_manifestini_dogrular"},
  {"file":"vk-cli.js","line":556,"text":"🔍 ${path.basename(filePath)} doğrulanıyor...","suggestedPath":"cli.verify","suggestedKey":"cli_verify_dogrulaniyor"},
  {"file":"vk-cli.js","line":560,"text":"ℹ️ Trust store'dan ${trustAnchors.length} adet ek kök sertifika kullanılıyor.","suggestedPath":"cli.verify","suggestedKey":"cli_verify_i_trust_store_dan_adet_ek"},
  {"file":"vk-cli.js","line":562,"text":"ℹ️ Çevrimiçi iptal kontrolü (OCSP/CRL) etkinleştirildi.","suggestedPath":"cli.verify","suggestedKey":"cli_verify_i_cevrimici_iptal_kontrolu_ocsp_crl"},
  {"file":"vk-cli.js","line":[568,675,834,854],"text":"Hata: ${e.message}","suggestedPath":"cli.common","suggestedKey":"cli_common_hata"},
  {"file":"vk-cli.js","line":577,"text":"stamp <filePath>","suggestedPath":"cli.stamp","suggestedKey":"cli_stamp_stamp_filepath"},
  {"file":"vk-cli.js","line":578,"text":"Bir video dosyası için .c2pa sidecar manifesti oluşturur.","suggestedPath":"cli.stamp","suggestedKey":"cli_stamp_bir_video_dosyasi_icin_c2pa_sidecar"},
  {"file":"vk-cli.js","line":580,"text":"-s, --agent <name>","suggestedPath":"cli.stamp","suggestedKey":"cli_stamp_-s_--agent_name"},
  {"file":"vk-cli.js","line":580,"text":"Kullanan yazılım bilgisi","suggestedPath":"cli.stamp","suggestedKey":"cli_stamp_kullanan_yazilim_bilgisi"},
  {"file":"vk-cli.js","line":580,"text":"VideoKit CLI v1.0","suggestedPath":"cli.stamp","suggestedKey":"cli_stamp_videokit_cli_v1_0"},
  {"file":"vk-cli.js","line":581,"text":"--tsa-url <url>","suggestedPath":"cli.stamp","suggestedKey":"cli_stamp_--tsa-url_url"},
  {"file":"vk-cli.js","line":581,"text":"Kullanılacak Zaman Damgası Yetkilisi (TSA) sunucusu","suggestedPath":"cli.stamp","suggestedKey":"cli_stamp_kullanilacak_zaman_damgasi_yetkilisi_tsa_sunucusu"},
  {"file":"vk-cli.js","line":582,"text":"Sadece son 24 saat içinde oluşturulmuş videoları mühürler.","suggestedPath":"cli.stamp","suggestedKey":"cli_stamp_sadece_son_24_saat_icinde_olusturulmus"},
  {"file":"vk-cli.js","line":587,"text":"✒️ ${path.basename(filePath)} için manifest oluşturuluyor...","suggestedPath":"cli.stamp","suggestedKey":"cli_stamp_icin_manifest_olusturuluyor"},
  {"file":"vk-cli.js","line":590,"text":"Güvenlik Kilidi aktif: Video oluşturma tarihi kontrol ediliyor...","suggestedPath":"cli.stamp","suggestedKey":"cli_stamp_guvenlik_kilidi_aktif_video_olusturma_tarihi"},
  {"file":"vk-cli.js","line":599,"text":"✅ Video oluşturma tarihi politikaya uygun.","suggestedPath":"cli.stamp","suggestedKey":"cli_stamp_video_olusturma_tarihi_politikaya_uygun"},
  {"file":"vk-cli.js","line":601,"text":"⚠️ Video oluşturma tarihi metaveriden okunamadı, politikayı es geçiliyor.","suggestedPath":"cli.stamp","suggestedKey":"cli_stamp_video_olusturma_tarihi_metaveriden_okunamadi_politikayi"},
  {"file":"vk-cli.js","line":626,"text":"Zaman damgası için kullanılıyor: ${tsaUrl}","suggestedPath":"cli.stamp","suggestedKey":"cli_stamp_zaman_damgasi_icin_kullaniliyor"},
  {"file":"vk-cli.js","line":634,"text":"✅ Başarılı! Sidecar dosyası şuraya kaydedildi: ${sidecarPath}","suggestedPath":"cli.stamp","suggestedKey":"cli_stamp_basarili_sidecar_dosyasi_suraya_kaydedildi"},
  {"file":"vk-cli.js","line":638,"text":"Hata: İmzalama için gerekli anahtar/sertifika dosyası bulunamadı.","suggestedPath":"cli.stamp","suggestedKey":"cli_stamp_hata_imzalama_icin_gerekli_anahtar_sertifika"},
  {"file":"vk-cli.js","line":639,"text":"Lütfen 'vk keygen' komutunu çalıştırın veya 'vk config set' ile doğru dosya yollarını belirtin.","suggestedPath":"cli.stamp","suggestedKey":"cli_stamp_lutfen_vk_keygen_komutunu_calistirin_veya"},
  {"file":"vk-cli.js","line":639,"text":"vk config set","suggestedPath":"cli.stamp","suggestedKey":"cli_stamp_vk_config_set"},
  {"file":"vk-cli.js","line":639,"text":"vk keygen","suggestedPath":"cli.stamp","suggestedKey":"cli_stamp_vk_keygen"},
  {"file":"vk-cli.js","line":[641,904,937],"text":"❌ Hata: ${e.message}","suggestedPath":"cli.common","suggestedKey":"cli_common_hata_2"},
  {"file":"vk-cli.js","line":652,"text":"İmzalama için bir özel anahtar ve kendinden imzalı sertifika oluşturur.","suggestedPath":"cli.keygen","suggestedKey":"cli_keygen_imzalama_icin_bir_ozel_anahtar_ve"},
  {"file":"vk-cli.js","line":660,"text":"Anahtar çifti ve sertifika oluşturuluyor...","suggestedPath":"cli.keygen","suggestedKey":"cli_keygen_anahtar_cifti_ve_sertifika_olusturuluyor"},
  {"file":"vk-cli.js","line":664,"text":"✅ Başarılı! Dosyalar oluşturuldu: ${privateKeyFile}, ${certificateFile}","suggestedPath":"cli.keygen","suggestedKey":"cli_keygen_basarili_dosyalar_olusturuldu"},
  {"file":"vk-cli.js","line":670,"text":"✅ Ayarlar varsayılan olarak yapılandırma dosyasına kaydedildi.","suggestedPath":"cli.keygen","suggestedKey":"cli_keygen_ayarlar_varsayilan_olarak_yapilandirma_dosyasina_kaydedildi"},
  {"file":"vk-cli.js","line":672,"text":"güvenilmeyen kök","suggestedPath":"cli.keygen","suggestedKey":"cli_keygen_guvenilmeyen_kok"},
  {"file":"vk-cli.js","line":672,"text":"⚠️ Bu kendinden imzalı bir sertifikadır ve doğrulama sırasında 'güvenilmeyen kök' uyarısı verecektir.","suggestedPath":"cli.keygen","suggestedKey":"cli_keygen_bu_kendinden_imzali_bir_sertifikadir_ve"},
  {"file":"vk-cli.js","line":684,"text":"stream-capture <inputFile>","suggestedPath":"cli.stream_capture","suggestedKey":"cli_stream_capture_stream-capture_inputfile"},
  {"file":"vk-cli.js","line":685,"text":"Bir video akışını (dosyadan simüle edilmiş) yakalar, segmentler ve C2PA manifesti oluşturur.","suggestedPath":"cli.stream_capture","suggestedKey":"cli_stream_capture_bir_video_akisini_dosyadan_simule_edilmis"},
  {"file":"vk-cli.js","line":686,"text":"Doğrulama testi için akış sırasında rastgele bir segmenti bozar.","suggestedPath":"cli.stream_capture","suggestedKey":"cli_stream_capture_dogrulama_testi_icin_akis_sirasinda_rastgele"},
  {"file":"vk-cli.js","line":687,"text":"--seg-duration <seconds>","suggestedPath":"cli.stream_capture","suggestedKey":"cli_stream_capture_--seg-duration_seconds"},
  {"file":"vk-cli.js","line":687,"text":"Her bir video segmentinin süresi (saniye).","suggestedPath":"cli.stream_capture","suggestedKey":"cli_stream_capture_her_bir_video_segmentinin_suresi_saniye"},
  {"file":"vk-cli.js","line":694,"text":"[1/5] Geçici segment dizini oluşturuldu: ${tempDir}","suggestedPath":"cli.stream_capture","suggestedKey":"cli_stream_capture_1_5_gecici_segment_dizini_olusturuldu"},
  {"file":"vk-cli.js","line":696,"text":"[2/5] FFmpeg ile akış simülasyonu başlatılıyor...","suggestedPath":"cli.stream_capture","suggestedKey":"cli_stream_capture_2_5_ffmpeg_ile_akis_simulasyonu"},
  {"file":"vk-cli.js","line":698,"text":"...Akış tamamlandı. Toplam ${segmentPaths.length} segment yakalandı.","suggestedPath":"cli.stream_capture","suggestedKey":"cli_stream_capture_akis_tamamlandi_toplam_segment_yakalandi"},
  {"file":"vk-cli.js","line":700,"text":"[3/5] Segment hashleri hesaplanıyor ve C2PA manifesti oluşturuluyor...","suggestedPath":"cli.stream_capture","suggestedKey":"cli_stream_capture_3_5_segment_hashleri_hesaplaniyor_ve"},
  {"file":"vk-cli.js","line":703,"text":"...Manifest oluşturuldu: ${manifestPath}","suggestedPath":"cli.stream_capture","suggestedKey":"cli_stream_capture_manifest_olusturuldu"},
  {"file":"vk-cli.js","line":705,"text":"[4/5] Oluşturulan manifest, diskteki segmentlere karşı doğrulanıyor...","suggestedPath":"cli.stream_capture","suggestedKey":"cli_stream_capture_4_5_olusturulan_manifest_diskteki_segmentlere"},
  {"file":"vk-cli.js","line":710,"text":"\n--- DOĞRULAMA SONUCU ---","suggestedPath":"cli.stream_capture","suggestedKey":"cli_stream_capture_---_dogrulama_sonucu_---"},
  {"file":"vk-cli.js","line":713,"text":"✅ TEST BAŞARILI: Sabote edilen segment doğru bir şekilde tespit edildi!","suggestedPath":"cli.stream_capture","suggestedKey":"cli_stream_capture_test_basarili_sabote_edilen_segment_dogru"},
  {"file":"vk-cli.js","line":715,"text":"❌ TEST BAŞARISIZ: Sabote edilen segment tespit edilemedi!","suggestedPath":"cli.stream_capture","suggestedKey":"cli_stream_capture_test_basarisiz_sabote_edilen_segment_tespit"},
  {"file":"vk-cli.js","line":721,"text":"\nHata oluştu: ${e.message}","suggestedPath":"cli.stream_capture","suggestedKey":"cli_stream_capture_hata_olustu"},
  {"file":"vk-cli.js","line":725,"text":"[5/5] Geçici dosyalar temizleniyor...","suggestedPath":"cli.stream_capture","suggestedKey":"cli_stream_capture_5_5_gecici_dosyalar_temizleniyor"},
  {"file":"vk-cli.js","line":727,"text":"...Temizlik tamamlandı.","suggestedPath":"cli.stream_capture","suggestedKey":"cli_stream_capture_temizlik_tamamlandi"},
  {"file":"vk-cli.js","line":745,"text":"-> Yeni segment yakalandı: ${filename}","suggestedPath":"cli.stream_capture","suggestedKey":"cli_stream_capture_-_yeni_segment_yakalandi"},
  {"file":"vk-cli.js","line":749,"text":"🔥 SABOTAJ: ${filename} dosyası bozuluyor...","suggestedPath":"cli.stream_capture","suggestedKey":"cli_stream_capture_sabotaj_dosyasi_bozuluyor"},
  {"file":"vk-cli.js","line":757,"text":"FFmpeg işlemi ${code} koduyla sonlandı.","suggestedPath":"cli.stream_capture","suggestedKey":"cli_stream_capture_ffmpeg_islemi_koduyla_sonlandi"},
  {"file":"vk-cli.js","line":789,"text":"CLI ayarlarını yönetir.","suggestedPath":"cli.config","suggestedKey":"cli_config_cli_ayarlarini_yonetir"},
  {"file":"vk-cli.js","line":790,"text":"Bir ayar anahtarını belirler.","suggestedPath":"cli.config","suggestedKey":"cli_config_bir_ayar_anahtarini_belirler"},
  {"file":"vk-cli.js","line":790,"text":"set <key> <value>","suggestedPath":"cli.config","suggestedKey":"cli_config_set_key"},
  {"file":"vk-cli.js","line":795,"text":"✅ Ayarlandı: ${key} = ${value}","suggestedPath":"cli.config","suggestedKey":"cli_config_ayarlandi"},
  {"file":"vk-cli.js","line":[797,1038,1053],"text":"Hata: Ayar kaydedilemedi. ${error.message}","suggestedPath":"cli.config","suggestedKey":"cli_config_hata_ayar_kaydedilemedi"},
  {"file":"vk-cli.js","line":801,"text":"Bir ayarın değerini gösterir.","suggestedPath":"cli.config","suggestedKey":"cli_config_bir_ayarin_degerini_gosterir"},
  {"file":"vk-cli.js","line":801,"text":"get <key>","suggestedPath":"cli.config","suggestedKey":"cli_config_get_key"},
  {"file":"vk-cli.js","line":806,"text":"'${key}' anahtarı bulunamadı.","suggestedPath":"cli.config","suggestedKey":"cli_config_anahtari_bulunamadi"},
  {"file":"vk-cli.js","line":808,"text":"Hata: Ayar okunamadı. ${error.message}","suggestedPath":"cli.config","suggestedKey":"cli_config_hata_ayar_okunamadi"},
  {"file":"vk-cli.js","line":812,"text":"Tüm ayarları JSON formatında listeler.","suggestedPath":"cli.config","suggestedKey":"cli_config_tum_ayarlari_json_formatinda_listeler"},
  {"file":"vk-cli.js","line":817,"text":"Hata: Ayarlar okunamadı. ${error.message}","suggestedPath":"cli.config","suggestedKey":"cli_config_hata_ayarlar_okunamadi"},
  {"file":"vk-cli.js","line":822,"text":"KLV verilerini MISB ST 0601 standardına göre dönüştürme araçları.","suggestedPath":"cli.klv.commands","suggestedKey":"cli_klv_commands_klv_verilerini_misb_st_0601_standardina"},
  {"file":"vk-cli.js","line":823,"text":"Bir KLV dosyasını (.klv) JSON formatına dönüştürür.","suggestedPath":"cli.klv.commands","suggestedKey":"cli_klv_commands_bir_klv_dosyasini_klv_json_formatina"},
  {"file":"vk-cli.js","line":823,"text":"to-json <inputFile> <outputFile>","suggestedPath":"cli.klv.commands","suggestedKey":"cli_klv_commands_to-json_inputfile_outputfile"},
  {"file":"vk-cli.js","line":[827,845],"text":"Dönüştürülüyor: ${inputFile} -> ${outputFile}","suggestedPath":"cli.klv.commands","suggestedKey":"cli_klv_commands_donusturuluyor_-"},
  {"file":"vk-cli.js","line":[831,851],"text":"✅ Dönüşüm başarılı!","suggestedPath":"cli.klv.commands","suggestedKey":"cli_klv_commands_donusum_basarili"},
  {"file":"vk-cli.js","line":841,"text":"Bir JSON dosyasını KLV formatına (.klv) dönüştürür.","suggestedPath":"cli.klv.commands","suggestedKey":"cli_klv_commands_bir_json_dosyasini_klv_formatina_klv"},
  {"file":"vk-cli.js","line":841,"text":"from-json <inputFile> <outputFile>","suggestedPath":"cli.klv.commands","suggestedKey":"cli_klv_commands_from-json_inputfile_outputfile"},
  {"file":"vk-cli.js","line":847,"text":"JSON dosyasında '65' (MISB ST 0601 Version) anahtarı bulunmalıdır.","suggestedPath":"cli.klv.commands","suggestedKey":"cli_klv_commands_json_dosyasinda_65_misb_st_0601"},
  {"file":"vk-cli.js","line":863,"text":"PKI araçları: Anahtar, CSR ve sertifika zinciri yönetimi.","suggestedPath":"cli.pki.new_key","suggestedKey":"cli_pki_new_key_pki_araclari_anahtar_csr_ve_sertifika"},
  {"file":"vk-cli.js","line":867,"text":"Yeni bir özel anahtar (private key) ve Sertifika İmzalama İsteği (CSR) oluşturur.","suggestedPath":"cli.pki.new_key","suggestedKey":"cli_pki_new_key_yeni_bir_ozel_anahtar_private_key"},
  {"file":"vk-cli.js","line":868,"text":"--keyout <file>","suggestedPath":"cli.pki.new_key","suggestedKey":"cli_pki_new_key_--keyout_file"},
  {"file":"vk-cli.js","line":868,"text":"Özel anahtarın kaydedileceği dosya","suggestedPath":"cli.pki.new_key","suggestedKey":"cli_pki_new_key_ozel_anahtarin_kaydedilecegi_dosya"},
  {"file":"vk-cli.js","line":869,"text":"--csrout <file>","suggestedPath":"cli.pki.new_key","suggestedKey":"cli_pki_new_key_--csrout_file"},
  {"file":"vk-cli.js","line":869,"text":"CSR\'ın kaydedileceği dosya","suggestedPath":"cli.pki.new_key","suggestedKey":"cli_pki_new_key_csr_in_kaydedilecegi_dosya"},
  {"file":"vk-cli.js","line":871,"text":"--o <name>","suggestedPath":"cli.pki.new_key","suggestedKey":"cli_pki_new_key_--o_name"},
  {"file":"vk-cli.js","line":871,"text":"Organization (örn: VideoKit Inc.)","suggestedPath":"cli.pki.new_key","suggestedKey":"cli_pki_new_key_organization_orn_videokit_inc"},
  {"file":"vk-cli.js","line":871,"text":"VideoKit Inc.","suggestedPath":"cli.pki.new_key","suggestedKey":"cli_pki_new_key_videokit_inc"},
  {"file":"vk-cli.js","line":872,"text":"--c <country>","suggestedPath":"cli.pki.new_key","suggestedKey":"cli_pki_new_key_--c_country"},
  {"file":"vk-cli.js","line":872,"text":"Country (örn: TR)","suggestedPath":"cli.pki.new_key","suggestedKey":"cli_pki_new_key_country_orn_tr"},
  {"file":"vk-cli.js","line":873,"text":"--st <state>","suggestedPath":"cli.pki.new_key","suggestedKey":"cli_pki_new_key_--st_state"},
  {"file":"vk-cli.js","line":873,"text":"State/Province (örn: Istanbul)","suggestedPath":"cli.pki.new_key","suggestedKey":"cli_pki_new_key_state_province_orn_istanbul"},
  {"file":"vk-cli.js","line":874,"text":"--l <locality>","suggestedPath":"cli.pki.new_key","suggestedKey":"cli_pki_new_key_--l_locality"},
  {"file":"vk-cli.js","line":874,"text":"Locality (örn: Istanbul)","suggestedPath":"cli.pki.new_key","suggestedKey":"cli_pki_new_key_locality_orn_istanbul"},
  {"file":"vk-cli.js","line":879,"text":"2048-bit RSA anahtar çifti oluşturuluyor...","suggestedPath":"cli.pki.new_key","suggestedKey":"cli_pki_new_key_2048-bit_rsa_anahtar_cifti_olusturuluyor"},
  {"file":"vk-cli.js","line":882,"text":"Sertifika İmzalama İsteği (CSR) oluşturuluyor...","suggestedPath":"cli.pki.new_key","suggestedKey":"cli_pki_new_key_sertifika_imzalama_istegi_csr_olusturuluyor"},
  {"file":"vk-cli.js","line":898,"text":"✅ Özel anahtar kaydedildi: ${options.keyout}","suggestedPath":"cli.pki.new_key","suggestedKey":"cli_pki_new_key_ozel_anahtar_kaydedildi"},
  {"file":"vk-cli.js","line":901,"text":"✅ CSR kaydedildi: ${options.csrout}","suggestedPath":"cli.pki.new_key","suggestedKey":"cli_pki_new_key_csr_kaydedildi"},
  {"file":"vk-cli.js","line":913,"text":"install-chain <signedCert> [intermediateCerts...]","suggestedPath":"cli.pki.install_chain","suggestedKey":"cli_pki_install_chain_install-chain_signedcert_intermediatecerts"},
  {"file":"vk-cli.js","line":914,"text":"İmzalı sertifika ve aracı sertifikaları birleştirerek tam bir zincir dosyası (PEM) oluşturur.","suggestedPath":"cli.pki.install_chain","suggestedKey":"cli_pki_install_chain_imzali_sertifika_ve_araci_sertifikalari_birlestirerek"},
  {"file":"vk-cli.js","line":920,"text":"Zincir oluşturuluyor -> ${options.output}","suggestedPath":"cli.pki.install_chain","suggestedKey":"cli_pki_install_chain_zincir_olusturuluyor_-"},
  {"file":"vk-cli.js","line":925,"text":"-> Okunuyor: ${certPath}","suggestedPath":"cli.pki.install_chain","suggestedKey":"cli_pki_install_chain_-_okunuyor"},
  {"file":"vk-cli.js","line":933,"text":"✅ Başarılı! Sertifika zinciri şuraya kaydedildi: ${options.output}","suggestedPath":"cli.pki.install_chain","suggestedKey":"cli_pki_install_chain_basarili_sertifika_zinciri_suraya_kaydedildi"},
  {"file":"vk-cli.js","line":934,"text":"ℹ️ Doğrulama için: openssl verify -CAfile <root-ca.pem>","suggestedPath":"cli.pki.install_chain","suggestedKey":"cli_pki_install_chain_i_dogrulama_icin_openssl_verify_-cafile"},
  {"file":"vk-cli.js","line":946,"text":"Güvenilen kök sertifikaları (Trust Store) yönetir.","suggestedPath":"cli.trust.add","suggestedKey":"cli_trust_add_guvenilen_kok_sertifikalari_trust_store_yonetir"},
  {"file":"vk-cli.js","line":949,"text":"add <certPath>","suggestedPath":"cli.trust.add","suggestedKey":"cli_trust_add_add_certpath"},
  {"file":"vk-cli.js","line":950,"text":"Doğrulama için güvenilecek yeni bir kök sertifika ekler.","suggestedPath":"cli.trust.add","suggestedKey":"cli_trust_add_dogrulama_icin_guvenilecek_yeni_bir_kok"},
  {"file":"vk-cli.js","line":956,"text":"✅ Başarılı! '${fileName}' sertifikası güvenilenler listesine eklendi.","suggestedPath":"cli.trust.add","suggestedKey":"cli_trust_add_basarili_sertifikasi_guvenilenler_listesine_eklendi"},
  {"file":"vk-cli.js","line":960,"text":"❌ Hata: Belirtilen dosya bulunamadı: ${certPath}","suggestedPath":"cli.trust.add","suggestedKey":"cli_trust_add_hata_belirtilen_dosya_bulunamadi"},
  {"file":"vk-cli.js","line":962,"text":"❌ Hata: Sertifika eklenemedi. ${e.message}","suggestedPath":"cli.trust.add","suggestedKey":"cli_trust_add_hata_sertifika_eklenemedi"},
  {"file":"vk-cli.js","line":973,"text":"Güvenilenler listesindeki tüm sertifikaları gösterir.","suggestedPath":"cli.trust.list","suggestedKey":"cli_trust_list_guvenilenler_listesindeki_tum_sertifikalari_gosterir"},
  {"file":"vk-cli.js","line":980,"text":"ℹ️ Güvenilenler listesi (Trust Store) boş.","suggestedPath":"cli.trust.list","suggestedKey":"cli_trust_list_i_guvenilenler_listesi_trust_store_bos"},
  {"file":"vk-cli.js","line":983,"text":"--- Güvenilen Kök Sertifikalar ---","suggestedPath":"cli.trust.list","suggestedKey":"cli_trust_list_---_guvenilen_kok_sertifikalar_---"},
  {"file":"vk-cli.js","line":985,"text":"- Dosya: ${c.filename}","suggestedPath":"cli.trust.list","suggestedKey":"cli_trust_list_-_dosya"},
  {"file":"vk-cli.js","line":986,"text":"Konu (Subject): CN=${c.subject}","suggestedPath":"cli.trust.list","suggestedKey":"cli_trust_list_konu_subject_cn"},
  {"file":"vk-cli.js","line":987,"text":"Sağlayıcı (Issuer): CN=${c.issuer}","suggestedPath":"cli.trust.list","suggestedKey":"cli_trust_list_saglayici_issuer_cn"},
  {"file":"vk-cli.js","line":988,"text":"Geçerlilik Sonu: ${c.expiry}","suggestedPath":"cli.trust.list","suggestedKey":"cli_trust_list_gecerlilik_sonu"},
  {"file":"vk-cli.js","line":993,"text":"❌ Hata: Sertifikalar listelenemedi. ${e.message}","suggestedPath":"cli.trust.list","suggestedKey":"cli_trust_list_hata_sertifikalar_listelenemedi"},
  {"file":"vk-cli.js","line":1002,"text":"remove <filename>","suggestedPath":"cli.trust.remove","suggestedKey":"cli_trust_remove_remove_filename"},
  {"file":"vk-cli.js","line":1003,"text":"Güvenilenler listesinden bir sertifikayı kaldırır.","suggestedPath":"cli.trust.remove","suggestedKey":"cli_trust_remove_guvenilenler_listesinden_bir_sertifikayi_kaldirir"},
  {"file":"vk-cli.js","line":1010,"text":"✅ Başarılı! '${filename}' sertifikası güvenilenler listesinden kaldırıldı.","suggestedPath":"cli.trust.remove","suggestedKey":"cli_trust_remove_basarili_sertifikasi_guvenilenler_listesinden_kaldirildi"},
  {"file":"vk-cli.js","line":1012,"text":"⚠️ Uyarı: '${filename}' adında bir sertifika bulunamadı.","suggestedPath":"cli.trust.remove","suggestedKey":"cli_trust_remove_uyari_adinda_bir_sertifika_bulunamadi"},
  {"file":"vk-cli.js","line":1016,"text":"❌ Hata: Sertifika kaldırılamadı. ${e.message}","suggestedPath":"cli.trust.remove","suggestedKey":"cli_trust_remove_hata_sertifika_kaldirilamadi"},
  {"file":"vk-cli.js","line":1025,"text":"Anonim kullanım verileri paylaşımını yönetir.","suggestedPath":"cli.telemetry.enable","suggestedKey":"cli_telemetry_enable_anonim_kullanim_verileri_paylasimini_yonetir"},
  {"file":"vk-cli.js","line":1029,"text":"VideoKit'i geliştirmemize yardımcı olmak için anonim kullanım verilerini paylaşmayı etkinleştirir.","suggestedPath":"cli.telemetry.enable","suggestedKey":"cli_telemetry_enable_videokit_i_gelistirmemize_yardimci_olmak_icin"},
  {"file":"vk-cli.js","line":1035,"text":"✅ Anonim telemetri etkinleştirildi. VideoKit'i geliştirmeye yardımcı olduğunuz için teşekkür ederiz!","suggestedPath":"cli.telemetry.enable","suggestedKey":"cli_telemetry_enable_anonim_telemetri_etkinlestirildi_videokit_i_gelistirmeye"},
  {"file":"vk-cli.js","line":1036,"text":"ℹ️ Bu ayarı istediğiniz zaman \"vk telemetry disable\" komutuyla devre dışı bırakabilirsiniz.","suggestedPath":"cli.telemetry.enable","suggestedKey":"cli_telemetry_enable_i_bu_ayari_istediginiz_zaman_vk"},
  {"file":"vk-cli.js","line":1045,"text":"Anonim kullanım verileri paylaşımını devre dışı bırakır.","suggestedPath":"cli.telemetry.disable","suggestedKey":"cli_telemetry_disable_anonim_kullanim_verileri_paylasimini_devre_disi"},
  {"file":"vk-cli.js","line":1051,"text":"ℹ️ Anonim telemetri devre dışı bırakıldı.","suggestedPath":"cli.telemetry.disable","suggestedKey":"cli_telemetry_disable_i_anonim_telemetri_devre_disi_birakildi"},
  {"file":"worker.js","line":28,"text":"Worker Redis bağlantı hatası","suggestedPath":"worker.general","suggestedKey":"worker_general_worker_redis_baglanti_hatasi"},
  {"file":"worker.js","line":106,"text":"Job payload missing file data.","suggestedPath":"worker.errors","suggestedKey":"worker_errors_job_payload_missing_file_data"},
  {"file":"worker.js","line":113,"text":"[VerifyWorker] Geçici dosya silindi.","suggestedPath":"worker.verify","suggestedKey":"worker_verify_verifyworker_gecici_dosya_silindi"},
  {"file":"worker.js","line":116,"text":"[VerifyWorker] Geçici dosya silinemedi.","suggestedPath":"worker.verify","suggestedKey":"worker_verify_verifyworker_gecici_dosya_silinemedi"},
  {"file":"worker.js","line":132,"text":"[VerifyWorker] İş alınıyor","suggestedPath":"worker.verify","suggestedKey":"worker_verify_verifyworker_is_aliniyor"},
  {"file":"worker.js","line":139,"text":"[VerifyWorker] İş tamamlandı","suggestedPath":"worker.verify","suggestedKey":"worker_verify_verifyworker_is_tamamlandi"},
  {"file":"worker.js","line":142,"text":"[VerifyWorker] Webhook işi tetikleniyor","suggestedPath":"worker.verify","suggestedKey":"worker_verify_verifyworker_webhook_isi_tetikleniyor"},
  {"file":"worker.js","line":159,"text":"[VerifyWorker] İş başarısız","suggestedPath":"worker.verify","suggestedKey":"worker_verify_verifyworker_is_basarisiz"},
  {"file":"worker.js","line":186,"text":"[WebhookWorker] Gönderim işi alınıyor","suggestedPath":"worker.webhook","suggestedKey":"worker_webhook_webhookworker_gonderim_isi_aliniyor"},
  {"file":"worker.js","line":207,"text":"Webhook hedefi ${response.status} koduyla yanıt verdi.","suggestedPath":"worker.webhook","suggestedKey":"worker_webhook_webhook_hedefi_koduyla_yanit_verdi"},
  {"file":"worker.js","line":210,"text":"[WebhookWorker] Başarıyla gönderildi","suggestedPath":"worker.webhook","suggestedKey":"worker_webhook_webhookworker_basariyla_gonderildi"},
  {"file":"worker.js","line":214,"text":"[WebhookWorker] Gönderim başarısız","suggestedPath":"worker.webhook","suggestedKey":"worker_webhook_webhookworker_gonderim_basarisiz"},
  {"file":"worker.js","line":231,"text":"✅ VideoKit Worker başlatıldı ve işleri bekliyor...","suggestedPath":"worker.general","suggestedKey":"worker_general_videokit_worker_baslatildi_ve_isleri_bekliyor"},
  {"file":"worker.js","line":234,"text":"[VerifyWorker] İş başarıyla tamamlandı.","suggestedPath":"worker.verify","suggestedKey":"worker_verify_verifyworker_is_basariyla_tamamlandi"},
  {"file":"worker.js","line":238,"text":"[VerifyWorker] İş başarısız oldu.","suggestedPath":"worker.verify","suggestedKey":"worker_verify_verifyworker_is_basarisiz_oldu"},
  {"file":"worker.js","line":242,"text":"[WebhookWorker] İş başarıyla tamamlandı.","suggestedPath":"worker.webhook","suggestedKey":"worker_webhook_webhookworker_is_basariyla_tamamlandi"},
  {"file":"worker.js","line":246,"text":"[WebhookWorker] İş son denemeden sonra başarısız oldu.","suggestedPath":"worker.webhook","suggestedKey":"worker_webhook_webhookworker_is_son_denemeden_sonra_basarisiz"}
]
