{
  "error_file_not_uploaded": "Datei nicht hochgeladen. Bitte senden Sie eine Datei über das 'file'-Feld.",
  "error_author_missing": "Autoreninformation fehlt. Bitte senden Sie das 'author'-Feld.",
  "error_policy_violation": "Verletzung der Sicherheitsrichtlinie: Video kann nicht gestempelt werden, da es älter als 24 Stunden ist. (Erstellt: {{creationTime}})",
  "error_job_not_found": "Auftrag nicht gefunden.",
  "error_forbidden_job_access": "Verboten: Sie haben keine Berechtigung, auf diesen Auftrag zuzugreifen.",
  "error_job_creation_failed": "Auftrag konnte nicht erstellt werden.",
  "error_idempotency_conflict": "Anfrage wird bereits bearbeitet.",
  "error_server_config_keys_missing": "Serverkonfigurationsfehler: Signaturschlüssel/Zertifikate fehlen.",
  "error_server_error": "Serverfehler.",
  "error_management_unauthorized": "Unbefugt: Gültiger Verwaltungsschlüssel erforderlich.",
  "error_branding_fetch_failed": "Branding konnte nicht abgerufen werden.",
  "error_not_logged_in": "Nicht angemeldet.",
  "error_billing_info_fetch_failed": "Abonnementinformationen konnten nicht abgerufen werden.",
  "error_usage_info_fetch_failed": "Nutzungsinformationen konnten nicht abgerufen werden.",
  "error_generic_short": "Fehler",
  "error_login_failed": "Anmeldung fehlgeschlagen.",
  "error_register_failed": "Registrierung fehlgeschlagen.",
  "error_all_fields_required": "Alle Felder sind erforderlich.",
  "error_reset_token_missing": "Zurücksetz-Token nicht gefunden.",
  "error_password_too_short": "Das Passwort muss mindestens 8 Zeichen lang sein.",
  "error_file_too_large": "Die hochgeladene Datei überschreitet die maximal zulässige Größe.",
  "error_generic_server": "Bei der Verarbeitung Ihrer Anfrage ist ein unerwarteter Fehler aufgetreten. Bitte versuchen Sie es erneut.",
  "feedback_login_success": "Anmeldung erfolgreich.",
  "api_error_registration_invalid": "Ein gültiger Firmenname, eine E-Mail-Adresse und ein Passwort mit mindestens 8 Zeichen sind erforderlich.",
  "api_error_registration_conflict": "Für diese E-Mail-Adresse existiert bereits ein Konto.",
  "api_error_registration_failed": "Die Registrierung konnte aufgrund eines Serverfehlers nicht abgeschlossen werden. Bitte versuchen Sie es erneut.",
  "api_error_login_invalid": "E-Mail-Adresse und Passwort sind erforderlich.",
  "api_error_login_failed": "E-Mail-Adresse oder Passwort sind falsch.",
  "api_error_login_misconfigured": "Für dieses Konto fehlen Authentifizierungsdaten. Bitte wenden Sie sich an den Support.",
  "api_error_login_error": "Die Anmeldung konnte aufgrund eines Serverfehlers nicht abgeschlossen werden. Bitte versuchen Sie es erneut.",
  "portal_title": "VideoKit Kundenportal",
  "nav_dashboard": "Dashboard",
  "nav_batch_processing": "Stapelverarbeitung",
  "batch_page_title": "Stapelprüfung - VideoKit-Portal",
  "batch_title": "Batch-C2PA-Verifizierung",
  "batch_drop_hint": "Ziehen Sie die zu prüfenden Videodateien hierher oder klicken Sie, um sie auszuwählen.",
  "batch_queue_title": "Verarbeitungswarteschlange",
  "batch_download_zip": "Alle Berichte herunterladen (.zip)",
  "login_title": "Anmelden",
  "login_prompt_new": "Melden Sie sich an, um auf Ihr Konto zuzugreifen.",
  "batch_login_prompt": "Bitte melden Sie sich über das Haupt-Dashboard an...",
  "login_button": "Anmelden",
  "logout_button": "Abmelden",
  "subscription_info_title": "Abonnementinformationen",
  "plan_label": "Plan:",
  "plan_name_unknown": "Unbekannt",
  "loading_text": "Wird geladen...",
  "manage_subscription_button": "Abonnement verwalten (Stripe)",
  "usage_details_title": "Nutzungsdetails",
  "usage_requests_text": "Verwendete Anfragen: {{used}} / {{limit}}",
  "usage_remaining_credits": "Verbleibende Credits: {{remaining}}",
  "api_keys_title": "API-Schlüsselverwaltung",
  "no_api_keys_yet": "Sie haben noch keine API-Schlüssel.",
  "create_key_button": "Neuen Schlüssel erstellen",
  "delete_button": "Löschen",
  "deleting_text": "Lösche...",
  "feedback_new_key_success": "Neuer API-Schlüssel erfolgreich erstellt!",
  "feedback_key_deleted_success": "API-Schlüssel erfolgreich gelöscht.",
  "tenant_display_text": "Mandant: {{planName}} ({{tenantId}})",
  "register_title": "Neues Konto erstellen",
  "register_prompt": "Erstellen Sie ein neues Konto, um die Plattform auszuprobieren.",
  "company_name_label": "Firmenname",
  "email_label": "E-Mail-Adresse",
  "password_label": "Passwort",
  "register_button": "Registrieren",
  "go_to_login_link": "Haben Sie bereits ein Konto? Anmelden.",
  "go_to_register_link": "Haben Sie kein Konto? Registrieren.",
  "feedback_register_success": "Registrierung erfolgreich! Bitte anmelden.",
  "confirm_delete_key": "Möchten Sie diesen API-Schlüssel wirklich löschen?",
  "no_activity_found": "Für den ausgewählten Zeitraum wurden keine Aktivitäten gefunden.",
  "file_name": "Dateiname",
  "status": "Status",
  "result": "Ergebnis",
  "status_success": "Erfolgreich",
  "status_failed": "Fehlgeschlagen",
  "status_unknown": "Unbekannter Status",
  "status_waiting": "Wartet",
  "status_uploading": "Wird hochgeladen",
  "status_processing": "Wird verarbeitet",
  "status_upload_error": "Upload-Fehler",
  "batch_process_summary": "Abgeschlossen: {{completed}} | Fehlgeschlagen: {{failed}}",
  "batch_upload_progress": "Hochgeladen: {{uploaded}} / {{total}}",
  "batch_upload_error_status": "Upload fehlgeschlagen (Status {{status}}).",
  "batch_download_error_status": "Download fehlgeschlagen (Status {{status}}).",
  "batch_download_success": "Bericht heruntergeladen.",
  "batch_tenant_missing": "Mandanteninformationen konnten nicht abgerufen werden.",
  "batch_tenant_display": "Mandant: {{tenantName}} ({{tenantId}})",
  "forgot_password_link": "Passwort vergessen?",
  "forgot_password_title": "Passwort vergessen",
  "forgot_password_prompt": "Geben Sie Ihre E-Mail-Adresse ein, um einen Link zum Zurücksetzen des Passworts zu erhalten.",
  "send_reset_link_button": "Link zum Zurücksetzen senden",
  "back_to_login_link": "Zurück zum Login.",
  "feedback_reset_link_sent": "Wenn diese E-Mail-Adresse in unserem System registriert ist, wurde ein Reset-Link gesendet.",
  "reset_password_title": "Neues Passwort erstellen",
  "reset_password_prompt": "Bitte geben Sie Ihr neues Passwort ein. Es muss mindestens 8 Zeichen lang sein.",
  "new_password_label": "Neues Passwort",
  "update_password_button": "Passwort aktualisieren",
  "feedback_password_updated_success": "Ihr Passwort wurde erfolgreich aktualisiert! Bitte melden Sie sich an.",
  "language_switcher_label": "Sprachauswahl",
  "language_option_tr": "Türkisch",
  "language_option_en": "Englisch",
  "language_option_de": "Deutsch",
  "language_option_es": "Spanisch",
  "language_option_en_xa": "Pseudo-Locale (QA)",
  "dashboard_overview_label": "Übersicht",
  "dashboard_subheading": "Verwalten Sie Ihr Abonnement, Ihre Nutzung und Ihre API-Schlüssel zentral.",
  "api_keys_subtitle": "Verwalten Sie die Schlüssel, die Zugriff auf Ihre APIs haben.",
  "api_keys_empty_description": "Erstellen Sie über den obigen Button Ihren ersten Schlüssel.",
  "api_key_masked_hint": "Aus Sicherheitsgründen werden nur Anfang und Ende des Schlüssels angezeigt.",
  "new_key_notice_title": "Ihr neuer API-Schlüssel ist bereit",
  "new_key_notice_message": "Kopieren und speichern Sie diesen Schlüssel jetzt sicher. Nach dem Schließen wird er nicht erneut angezeigt.",
  "copy_key_button": "Schlüssel kopieren",
  "dismiss_key_button": "Ausblenden",
  "feedback_key_copied": "API-Schlüssel wurde in die Zwischenablage kopiert.",
  "error_key_copy_failed": "Schlüssel konnte nicht kopiert werden. Bitte kopieren Sie ihn manuell.",
  "error_create_key_failed": "Neuer API-Schlüssel konnte nicht erstellt werden.",
  "error_delete_key_failed": "API-Schlüssel konnte nicht gelöscht werden.",
  "error_api_keys_fetch_failed": "API-Schlüssel konnten nicht geladen werden.",
  "error_api_key_generation_failed": "Neuer API-Schlüssel konnte nicht erzeugt werden. Bitte versuchen Sie es später erneut.",
  "error_api_key_limit_reached": "Sie haben die maximal zulässige Anzahl an API-Schlüsseln für Ihren Tarif erreicht ({{limit}}). Löschen Sie einen Schlüssel oder upgraden Sie Ihren Tarif.",
  "analytics_title": "Nutzungsanalysen",
  "analytics_subtitle": "Überprüfen Sie die Leistung Ihrer letzten Vorgänge.",
  "analytics_date_start": "Start",
  "analytics_date_end": "Ende",
  "analytics_export_button": "Als CSV exportieren",
  "analytics_total_calls": "Gesamte API-Aufrufe",
  "analytics_success_rate": "Erfolgsquote",
  "analytics_avg_time": "Durchschn. Bearbeitungszeit",
  "analytics_recent_activity": "Letzte Aktivitäten",
  "analytics_table_date": "Datum",
  "analytics_table_type": "Vorgangstyp",
  "analytics_table_status": "Status",
  "analytics_table_duration": "Dauer (ms)",
  "analytics_error_generic": "Analysedaten konnten nicht geladen werden.",
  "analytics_placeholder_dash": "—",
  "analytics_export_no_data": "Keine Daten zum Exportieren verfügbar.",
  "analytics_export_success": "CSV-Export abgeschlossen.",
  "feedback_quota_exceeded": "Ihr Plan-Kontingent ist erschöpft. Bitte warten Sie auf die automatische Verlängerung oder upgraden Sie Ihren Tarif.",
  "quota_banner_title": "Kontingent erreicht",
  "quota_banner_message": "Ihr Plan-Kontingent ist erschöpft. Verbleibende Anfragen: {{remaining}}. Zurückgesetzt am: {{resetAt}}.",
  "quota_banner_reset_unknown": "Unbekannt"
}
