{
  "error_file_not_uploaded": "File not uploaded. Please send a file using the 'file' field.",
  "error_author_missing": "Author information is missing. Please send the 'author' field.",
  "error_policy_violation": "Security policy violation: Video cannot be stamped because it is older than 24 hours. (Created: {{creationTime}})",
  "error_job_not_found": "Job not found.",
  "error_forbidden_job_access": "Forbidden: You do not have permission to access this job.",
  "error_job_creation_failed": "Could not create job.",
  "error_idempotency_conflict": "Request is already being processed.",
  "error_server_config_keys_missing": "Server configuration error: Signing keys/certificates are missing.",
  "error_server_error": "Server error.",
  "error_management_unauthorized": "Unauthorized: Valid management key required.",
  "error_branding_fetch_failed": "Branding could not be fetched.",
  "error_not_logged_in": "Not logged in.",
  "error_billing_info_fetch_failed": "Failed to fetch subscription information.",
  "error_usage_info_fetch_failed": "Failed to fetch usage information.",
  "error_generic_short": "Error",
  "error_login_failed": "Login failed.",
  "error_register_failed": "Registration failed.",
  "error_all_fields_required": "All fields are required.",
  "error_reset_token_missing": "Reset token not found.",
  "error_password_too_short": "Password must be at least 8 characters long.",
  "error_file_too_large": "Uploaded file exceeds the maximum allowed size.",
  "error_generic_server": "An unexpected error occurred while processing your request. Please try again.",
  "feedback_login_success": "Login successful.",
  "api_error_registration_invalid": "A valid company name, email, and a password with at least 8 characters are required.",
  "api_error_registration_conflict": "An account with this email already exists.",
  "api_error_registration_failed": "Registration could not be completed due to a server error. Please try again.",
  "api_error_login_invalid": "Email and password are required.",
  "api_error_login_failed": "The email or password you entered is incorrect.",
  "api_error_login_misconfigured": "Authentication data is missing for this account. Please contact support.",
  "api_error_login_error": "Login could not be completed due to a server error. Please try again.",
  "portal_title": "VideoKit Customer Portal",
  "nav_dashboard": "Dashboard",
  "nav_batch_processing": "Batch Processing",
  "batch_page_title": "Batch Verification - VideoKit Portal",
  "batch_title": "Batch C2PA Verification",
  "batch_drop_hint": "Drag and drop the video files to verify here, or click to select them.",
  "batch_queue_title": "Processing Queue",
  "batch_download_zip": "Download All Reports (.zip)",
  "login_title": "Login",
  "login_prompt_new": "Log in to access your account.",
  "batch_login_prompt": "Please sign in from the main dashboard...",
  "login_button": "Login",
  "logout_button": "Logout",
  "subscription_info_title": "Subscription Information",
  "plan_label": "Plan:",
  "plan_name_unknown": "Unknown",
  "loading_text": "Loading...",
  "manage_subscription_button": "Manage Subscription (Stripe)",
  "usage_details_title": "Usage Details",
  "usage_requests_text": "Requests Used: {{used}} / {{limit}}",
  "usage_remaining_credits": "Remaining Credits: {{remaining}}",
  "api_keys_title": "API Key Management",
  "no_api_keys_yet": "You don't have any API keys yet.",
  "create_key_button": "Create New Key",
  "delete_button": "Delete",
  "deleting_text": "Deleting...",
  "feedback_new_key_success": "New API key created successfully!",
  "feedback_key_deleted_success": "API key deleted successfully.",
  "tenant_display_text": "Tenant: {{planName}} ({{tenantId}})",
  "register_title": "Create New Account",
  "register_prompt": "Create a new account to try the platform.",
  "company_name_label": "Company Name",
  "email_label": "Email Address",
  "password_label": "Password",
  "register_button": "Sign Up",
  "go_to_login_link": "Already have an account? Log in.",
  "go_to_register_link": "Don't have an account? Sign up.",
  "feedback_register_success": "Registration successful! Please log in.",
  "confirm_delete_key": "Are you sure you want to delete this API key?",
  "no_activity_found": "No activity found for the selected range.",
  "file_name": "File Name",
  "status": "Status",
  "result": "Result",
  "status_success": "Success",
  "status_failed": "Failed",
  "status_unknown": "Unknown status",
  "status_waiting": "Waiting",
  "status_uploading": "Uploading",
  "status_processing": "Processing",
  "status_upload_error": "Upload error",
  "batch_process_summary": "Completed: {{completed}} | Failed: {{failed}}",
  "batch_upload_progress": "Uploaded: {{uploaded}} / {{total}}",
  "batch_upload_error_status": "Upload failed (status {{status}}).",
  "batch_download_error_status": "Download failed (status {{status}}).",
  "batch_download_success": "Report downloaded.",
  "batch_tenant_missing": "Tenant information could not be retrieved.",
  "batch_tenant_display": "Tenant: {{tenantName}} ({{tenantId}})",
  "forgot_password_link": "Forgot your password?",
  "forgot_password_title": "Forgot Password",
  "forgot_password_prompt": "Enter your email address to receive a password reset link.",
  "send_reset_link_button": "Send Reset Link",
  "back_to_login_link": "Back to login.",
  "feedback_reset_link_sent": "If this email address is registered in our system, a reset link has been sent.",
  "reset_password_title": "Create New Password",
  "reset_password_prompt": "Please enter your new password. It must be at least 8 characters long.",
  "new_password_label": "New Password",
  "update_password_button": "Update Password",
  "feedback_password_updated_success": "Your password has been updated successfully! Please log in.",
  "language_switcher_label": "Language selector",
  "language_option_tr": "Turkish",
  "language_option_en": "English",
  "language_option_de": "German",
  "language_option_es": "Spanish",
  "language_option_en_xa": "Pseudo-Locale (QA)",
  "dashboard_overview_label": "Overview",
  "dashboard_subheading": "Manage your subscription, usage, and API keys from a single place.",
  "api_keys_subtitle": "Manage the keys that have access to your APIs.",
  "api_keys_empty_description": "Use the button above to create your first key.",
  "api_key_masked_hint": "Only the beginning and end of the key are shown for security.",
  "new_key_notice_title": "Your new API key is ready",
  "new_key_notice_message": "Copy and store this key securely. It will not be shown again after you dismiss this message.",
  "copy_key_button": "Copy key",
  "dismiss_key_button": "Dismiss",
  "feedback_key_copied": "API key copied to clipboard.",
  "error_key_copy_failed": "Unable to copy the key. Please copy it manually.",
  "error_create_key_failed": "We couldn't create a new API key.",
  "error_delete_key_failed": "The API key could not be deleted.",
  "error_api_keys_fetch_failed": "API keys could not be loaded.",
  "error_api_key_generation_failed": "We couldn't generate a new API key. Please try again later.",
  "error_api_key_limit_reached": "You've reached the maximum number of API keys allowed for your plan ({{limit}}). Remove an existing key or upgrade your plan.",
  "analytics_title": "Usage Analytics",
  "analytics_subtitle": "Review how your latest operations are performing.",
  "analytics_date_start": "Start",
  "analytics_date_end": "End",
  "analytics_export_button": "Export as CSV",
  "analytics_total_calls": "Total API Calls",
  "analytics_success_rate": "Success Rate",
  "analytics_avg_time": "Avg. Processing Time",
  "analytics_recent_activity": "Recent Activity",
  "analytics_table_date": "Date",
  "analytics_table_type": "Operation Type",
  "analytics_table_status": "Status",
  "analytics_table_duration": "Duration (ms)",
  "analytics_error_generic": "We couldn't load the analytics data.",
  "analytics_placeholder_dash": "—",
  "analytics_export_no_data": "No data available to export.",
  "analytics_export_success": "CSV export completed.",
  "feedback_quota_exceeded": "Your plan quota has been exhausted. Please wait for it to reset or upgrade your plan.",
  "quota_banner_title": "Quota Limit Reached",
  "quota_banner_message": "Your plan quota has been exhausted. Remaining requests: {{remaining}}. Resets at: {{resetAt}}.",
  "quota_banner_reset_unknown": "Unknown"
}
