{
  "error_file_not_uploaded": "Archivo no subido. Por favor, envíe un archivo usando el campo 'file'.",
  "error_author_missing": "Falta información del autor. Por favor, envíe el campo 'author'.",
  "error_policy_violation": "Violación de la política de seguridad: El video no se puede sellar porque tiene más de 24 horas. (Creado: {{creationTime}})",
  "error_job_not_found": "Trabajo no encontrado.",
  "error_forbidden_job_access": "Prohibido: No tiene permiso para acceder a este trabajo.",
  "error_job_creation_failed": "No se pudo crear el trabajo.",
  "error_idempotency_conflict": "La solicitud ya está siendo procesada.",
  "error_server_config_keys_missing": "Error de configuración del servidor: Faltan claves/certificados de firma.",
  "error_server_error": "Error del servidor.",
  "error_management_unauthorized": "No autorizado: Se requiere una clave de gestión válida.",
  "error_branding_fetch_failed": "No se pudo obtener la configuración de marca.",
  "error_not_logged_in": "No has iniciado sesión.",
  "error_billing_info_fetch_failed": "No se pudo obtener la información de la suscripción.",
  "error_usage_info_fetch_failed": "No se pudo obtener la información de uso.",
  "error_generic_short": "Error",
  "error_login_failed": "El inicio de sesión falló.",
  "error_register_failed": "El registro falló.",
  "error_all_fields_required": "Todos los campos son obligatorios.",
  "error_reset_token_missing": "Token de restablecimiento no encontrado.",
  "error_password_too_short": "La contraseña debe tener al menos 8 caracteres.",
  "error_file_too_large": "El archivo cargado supera el tamaño máximo permitido.",
  "error_generic_server": "Ocurrió un error inesperado al procesar tu solicitud. Por favor, inténtalo de nuevo.",
  "feedback_login_success": "Inicio de sesión correcto.",
  "api_error_registration_invalid": "Se requiere un nombre de empresa válido, un correo electrónico y una contraseña de al menos 8 caracteres.",
  "api_error_registration_conflict": "Ya existe una cuenta con este correo electrónico.",
  "api_error_registration_failed": "No se pudo completar el registro debido a un error del servidor. Inténtalo de nuevo.",
  "api_error_login_invalid": "El correo electrónico y la contraseña son obligatorios.",
  "api_error_login_failed": "El correo electrónico o la contraseña son incorrectos.",
  "api_error_login_misconfigured": "Faltan datos de autenticación para esta cuenta. Ponte en contacto con soporte.",
  "api_error_login_error": "No se pudo completar el inicio de sesión por un error del servidor. Inténtalo de nuevo.",
  "portal_title": "Portal de Clientes de VideoKit",
  "nav_dashboard": "Panel",
  "nav_batch_processing": "Procesamiento por Lotes",
  "batch_page_title": "Verificación por lotes - Portal VideoKit",
  "batch_title": "Verificación C2PA por lotes",
  "batch_drop_hint": "Arrastra y suelta aquí los archivos de video para verificar, o haz clic para seleccionarlos.",
  "batch_queue_title": "Cola de procesamiento",
  "batch_download_zip": "Descargar todos los informes (.zip)",
  "login_title": "Iniciar Sesión",
  "login_prompt_new": "Inicie sesión para acceder a su cuenta.",
  "batch_login_prompt": "Por favor, inicie sesión desde el panel principal...",
  "login_button": "Iniciar Sesión",
  "logout_button": "Cerrar Sesión",
  "subscription_info_title": "Información de Suscripción",
  "plan_label": "Plan:",
  "plan_name_unknown": "Desconocido",
  "loading_text": "Cargando...",
  "manage_subscription_button": "Gestionar Suscripción (Stripe)",
  "usage_details_title": "Detalles de Uso",
  "usage_requests_text": "Solicitudes usadas: {{used}} / {{limit}}",
  "usage_remaining_credits": "Créditos restantes: {{remaining}}",
  "api_keys_title": "Gestión de Claves de API",
  "no_api_keys_yet": "Aún no tiene claves de API.",
  "create_key_button": "Crear Nueva Clave",
  "delete_button": "Eliminar",
  "deleting_text": "Eliminando...",
  "feedback_new_key_success": "¡Nueva clave de API creada con éxito!",
  "feedback_key_deleted_success": "Clave de API eliminada con éxito.",
  "tenant_display_text": "Inquilino: {{planName}} ({{tenantId}})",
  "register_title": "Crear nueva cuenta",
  "register_prompt": "Cree una nueva cuenta para probar la plataforma.",
  "company_name_label": "Nombre de la empresa",
  "email_label": "Dirección de correo electrónico",
  "password_label": "Contraseña",
  "register_button": "Registrarse",
  "go_to_login_link": "¿Ya tienes una cuenta? Inicia sesión.",
  "go_to_register_link": "¿No tienes una cuenta? Regístrate.",
  "feedback_register_success": "¡Registro exitoso! Por favor, inicie sesión.",
  "confirm_delete_key": "¿Está seguro de que desea eliminar esta clave de API?",
  "no_activity_found": "No se encontró actividad para el rango seleccionado.",
  "file_name": "Nombre de archivo",
  "status": "Estado",
  "result": "Resultado",
  "status_success": "Éxito",
  "status_failed": "Fallido",
  "status_unknown": "Estado desconocido",
  "status_waiting": "En espera",
  "status_uploading": "Cargando",
  "status_processing": "Procesando",
  "status_upload_error": "Error de carga",
  "batch_process_summary": "Completados: {{completed}} | Fallidos: {{failed}}",
  "batch_upload_progress": "Cargados: {{uploaded}} / {{total}}",
  "batch_upload_error_status": "La carga falló (estado {{status}}).",
  "batch_download_error_status": "La descarga falló (estado {{status}}).",
  "batch_download_success": "Informe descargado.",
  "batch_tenant_missing": "No se pudo obtener la información del inquilino.",
  "batch_tenant_display": "Inquilino: {{tenantName}} ({{tenantId}})",
  "forgot_password_link": "¿Olvidaste tu contraseña?",
  "forgot_password_title": "Contraseña Olvidada",
  "forgot_password_prompt": "Ingrese su dirección de correo electrónico para recibir un enlace para restablecer la contraseña.",
  "send_reset_link_button": "Enviar Enlace de Restablecimiento",
  "back_to_login_link": "Volver a iniciar sesión.",
  "feedback_reset_link_sent": "Si esta dirección de correo electrónico está registrada en nuestro sistema, se ha enviado un enlace de restablecimiento.",
  "reset_password_title": "Crear nueva contraseña",
  "reset_password_prompt": "Por favor, ingrese su nueva contraseña. Debe tener al menos 8 caracteres.",
  "new_password_label": "Nueva Contraseña",
  "update_password_button": "Actualizar Contraseña",
  "feedback_password_updated_success": "¡Su contraseña ha sido actualizada con éxito! Por favor, inicie sesión.",
  "language_switcher_label": "Selector de idioma",
  "language_option_tr": "Turco",
  "language_option_en": "Inglés",
  "language_option_de": "Alemán",
  "language_option_es": "Español",
  "language_option_en_xa": "Pseudo-Locale (QA)",
  "dashboard_overview_label": "Resumen",
  "dashboard_subheading": "Administra tu suscripción, uso y claves API desde un solo lugar.",
  "api_keys_subtitle": "Gestiona las claves que tienen acceso a tus APIs.",
  "api_keys_empty_description": "Utiliza el botón superior para crear tu primera clave.",
  "api_key_masked_hint": "Por seguridad solo se muestran el inicio y el final de la clave.",
  "new_key_notice_title": "Tu nueva clave API está lista",
  "new_key_notice_message": "Copia y guarda esta clave de forma segura. No volverá a mostrarse después de cerrar este mensaje.",
  "copy_key_button": "Copiar clave",
  "dismiss_key_button": "Ocultar",
  "feedback_key_copied": "La clave API se copió al portapapeles.",
  "error_key_copy_failed": "No se pudo copiar la clave. Copia manualmente.",
  "error_create_key_failed": "No se pudo crear una nueva clave API.",
  "error_delete_key_failed": "No se pudo eliminar la clave API.",
  "error_api_keys_fetch_failed": "No se pudieron cargar las claves API.",
  "error_api_key_generation_failed": "No pudimos generar una nueva clave API. Inténtalo de nuevo más tarde.",
  "error_api_key_limit_reached": "Alcanzaste el número máximo de claves API permitidas para tu plan ({{limit}}). Elimina una clave existente o actualiza tu plan.",
  "analytics_title": "Analíticas de uso",
  "analytics_subtitle": "Revisa el rendimiento de tus últimas operaciones.",
  "analytics_date_start": "Inicio",
  "analytics_date_end": "Fin",
  "analytics_export_button": "Exportar a CSV",
  "analytics_total_calls": "Total de llamadas API",
  "analytics_success_rate": "Tasa de éxito",
  "analytics_avg_time": "Tiempo promedio de proceso",
  "analytics_recent_activity": "Actividad reciente",
  "analytics_table_date": "Fecha",
  "analytics_table_type": "Tipo de operación",
  "analytics_table_status": "Estado",
  "analytics_table_duration": "Duración (ms)",
  "analytics_error_generic": "No pudimos cargar los datos de analítica.",
  "analytics_placeholder_dash": "—",
  "analytics_export_no_data": "No hay datos para exportar.",
  "analytics_export_success": "Exportación CSV completada.",
  "feedback_quota_exceeded": "Tu cuota del plan se ha agotado. Espera a que se restablezca o mejora tu plan.",
  "quota_banner_title": "Cuota alcanzada",
  "quota_banner_message": "Tu cuota del plan se ha agotado. Solicitudes restantes: {{remaining}}. Se restablece el: {{resetAt}}.",
  "quota_banner_reset_unknown": "Desconocido"
}
