{
  "error_file_not_uploaded": "Dosya yüklenmedi. Lütfen 'file' alanını kullanarak bir dosya gönderin.",
  "error_author_missing": "Yazar bilgisi eksik. Lütfen 'author' alanını gönderin.",
  "error_policy_violation": "Güvenlik politikası ihlali: Video, 24 saatten daha eski olduğu için mühürlenemez. (Oluşturma: {{creationTime}})",
  "error_job_not_found": "İş bulunamadı.",
  "error_forbidden_job_access": "Yasak: Bu işe erişim izniniz yok.",
  "error_job_creation_failed": "İş oluşturulamadı.",
  "error_idempotency_conflict": "İstek zaten işleniyor.",
  "error_server_config_keys_missing": "Sunucu yapılandırma hatası: İmzalama anahtarları/sertifikaları eksik.",
  "error_server_error": "Sunucu hatası.",
  "error_management_unauthorized": "Yetkisiz: Geçerli yönetim anahtarı gerekli.",
  "error_branding_fetch_failed": "Marka ayarları alınamadı.",
  "error_not_logged_in": "Giriş yapılmamış.",
  "error_billing_info_fetch_failed": "Abonelik bilgileri alınamadı.",
  "error_usage_info_fetch_failed": "Kullanım bilgileri alınamadı.",
  "error_generic_short": "Hata",
  "error_login_failed": "Giriş başarısız oldu.",
  "error_register_failed": "Kayıt başarısız oldu.",
  "error_all_fields_required": "Tüm alanlar zorunludur.",
  "error_reset_token_missing": "Sıfırlama tokenı bulunamadı.",
  "error_password_too_short": "Şifre en az 8 karakter olmalıdır.",
  "error_file_too_large": "Yüklenen dosya izin verilen en büyük boyutu aşıyor.",
  "error_generic_server": "İsteğiniz işlenirken beklenmeyen bir hata oluştu. Lütfen tekrar deneyin.",
  "feedback_login_success": "Giriş başarılı.",
  "api_error_registration_invalid": "Geçerli bir şirket adı, e-posta ve en az 8 karakterlik şifre gereklidir.",
  "api_error_registration_conflict": "Bu e-posta adresiyle zaten bir hesap bulunuyor.",
  "api_error_registration_failed": "Kayıt işlemi sunucu hatası nedeniyle tamamlanamadı. Lütfen tekrar deneyin.",
  "api_error_login_invalid": "E-posta ve şifre alanları zorunludur.",
  "api_error_login_failed": "E-posta veya şifre hatalı.",
  "api_error_login_misconfigured": "Bu hesap için kimlik doğrulama bilgileri eksik. Lütfen destekle iletişime geçin.",
  "api_error_login_error": "Giriş işlemi sunucu hatası nedeniyle tamamlanamadı. Lütfen tekrar deneyin.",
  "portal_title": "VideoKit Müşteri Portalı",
  "nav_dashboard": "Panel",
  "nav_batch_processing": "Toplu İşlem",
  "batch_page_title": "Toplu Doğrulama - VideoKit Portalı",
  "batch_title": "Toplu C2PA Doğrulama",
  "batch_drop_hint": "Doğrulanacak video dosyalarını buraya sürükleyip bırakın veya seçmek için tıklayın.",
  "batch_queue_title": "İşlem Kuyruğu",
  "batch_download_zip": "Tüm Raporları İndir (.zip)",
  "login_title": "Giriş Yap",
  "login_prompt_new": "Hesabınıza erişmek için giriş yapın.",
  "batch_login_prompt": "Lütfen ana panelden giriş yapın...",
  "login_button": "Giriş Yap",
  "logout_button": "Çıkış Yap",
  "subscription_info_title": "Abonelik Bilgileri",
  "plan_label": "Plan:",
  "plan_name_unknown": "Bilinmiyor",
  "loading_text": "Yükleniyor...",
  "manage_subscription_button": "Aboneliği Yönet (Stripe)",
  "usage_details_title": "Kullanım Detayları",
  "usage_requests_text": "Kullanılan İstek: {{used}} / {{limit}}",
  "usage_remaining_credits": "Kalan Kredi: {{remaining}}",
  "api_keys_title": "API Anahtarları Yönetimi",
  "no_api_keys_yet": "Henüz bir API anahtarınız yok.",
  "create_key_button": "Yeni Anahtar Oluştur",
  "delete_button": "Sil",
  "deleting_text": "Siliniyor...",
  "feedback_new_key_success": "Yeni API anahtarı başarıyla oluşturuldu!",
  "feedback_key_deleted_success": "API anahtarı başarıyla silindi.",
  "tenant_display_text": "Kiracı: {{planName}} ({{tenantId}})",
  "register_title": "Yeni Hesap Oluştur",
  "register_prompt": "Platformu denemek için yeni bir hesap oluşturun.",
  "company_name_label": "Şirket Adı",
  "email_label": "E-posta Adresi",
  "password_label": "Şifre",
  "register_button": "Kaydol",
  "go_to_login_link": "Zaten bir hesabınız var mı? Giriş yapın.",
  "go_to_register_link": "Hesabınız yok mu? Kaydolun.",
  "feedback_register_success": "Kayıt başarılı! Lütfen giriş yapın.",
  "confirm_delete_key": "Bu API anahtarını silmek istediğinizden emin misiniz?",
  "no_activity_found": "Seçilen aralık için aktivite bulunamadı.",
  "file_name": "Dosya Adı",
  "status": "Durum",
  "result": "Sonuç",
  "status_success": "Başarılı",
  "status_failed": "Başarısız",
  "status_unknown": "Bilinmeyen durum",
  "status_waiting": "Bekliyor",
  "status_uploading": "Yükleniyor",
  "status_processing": "İşleniyor",
  "status_upload_error": "Yükleme hatası",
  "batch_process_summary": "Tamamlanan: {{completed}} | Hatalı: {{failed}}",
  "batch_upload_progress": "Yüklenen: {{uploaded}} / {{total}}",
  "batch_upload_error_status": "Yükleme başarısız (durum {{status}}).",
  "batch_download_error_status": "İndirme başarısız (durum {{status}}).",
  "batch_download_success": "Rapor indirildi.",
  "batch_tenant_missing": "Kiracı bilgisi alınamadı.",
  "batch_tenant_display": "Kiracı: {{tenantName}} ({{tenantId}})",
  "forgot_password_link": "Şifrenizi mi unuttunuz?",
  "forgot_password_title": "Şifremi Unuttum",
  "forgot_password_prompt": "Şifre sıfırlama linki göndermek için e-posta adresinizi girin.",
  "send_reset_link_button": "Sıfırlama Linki Gönder",
  "back_to_login_link": "Giriş ekranına geri dön.",
  "feedback_reset_link_sent": "Eğer bu e-posta adresi sistemimizde kayıtlıysa, bir sıfırlama linki gönderilmiştir.",
  "reset_password_title": "Yeni Şifre Oluştur",
  "reset_password_prompt": "Lütfen yeni şifrenizi girin. En az 8 karakter olmalıdır.",
  "new_password_label": "Yeni Şifre",
  "update_password_button": "Şifreyi Güncelle",
  "feedback_password_updated_success": "Şifreniz başarıyla güncellendi! Lütfen giriş yapın.",
  "language_switcher_label": "Dil seçimi",
  "language_option_tr": "Türkçe",
  "language_option_en": "İngilizce",
  "language_option_de": "Almanca",
  "language_option_es": "İspanyolca",
  "language_option_en_xa": "Pseudo-Locale (QA)",
  "dashboard_overview_label": "Genel Bakış",
  "dashboard_subheading": "Aboneliğinizi, kullanımınızı ve API anahtarlarınızı buradan yönetin.",
  "api_keys_subtitle": "Aktif anahtarlarınızı yönetin ve gerekirse iptal edin.",
  "api_keys_empty_description": "İlk anahtarınızı oluşturmak için yukarıdaki butonu kullanın.",
  "api_key_masked_hint": "Güvenlik için anahtarın yalnızca başlangıcı ve sonu görüntülenir.",
  "new_key_notice_title": "Yeni API anahtarınız hazır",
  "new_key_notice_message": "Bu anahtarı güvenli bir yerde saklayın. Bu pencere kapatıldığında anahtar tekrar görüntülenmez.",
  "copy_key_button": "Anahtarı kopyala",
  "dismiss_key_button": "Gizle",
  "feedback_key_copied": "API anahtarı panoya kopyalandı.",
  "error_key_copy_failed": "Anahtar kopyalanamadı. Lütfen manuel olarak kopyalayın.",
  "error_create_key_failed": "Yeni anahtar oluşturulamadı.",
  "error_delete_key_failed": "API anahtarı silinemedi.",
  "error_api_keys_fetch_failed": "API anahtarları yüklenemedi.",
  "error_api_key_generation_failed": "Yeni API anahtarı oluşturulamadı. Lütfen daha sonra tekrar deneyin.",
  "error_api_key_limit_reached": "Planınız için izin verilen maksimum API anahtarına ulaştınız ({{limit}}). Lütfen mevcut bir anahtarı silin veya planınızı yükseltin.",
  "analytics_title": "Kullanım Analitikleri",
  "analytics_subtitle": "Son işlemlerinizin performansını inceleyin.",
  "analytics_date_start": "Başlangıç",
  "analytics_date_end": "Bitiş",
  "analytics_export_button": "CSV Olarak Dışa Aktar",
  "analytics_total_calls": "Toplam API Çağrısı",
  "analytics_success_rate": "Başarı Oranı",
  "analytics_avg_time": "Ort. İşlem Süresi",
  "analytics_recent_activity": "Son Aktiviteler",
  "analytics_table_date": "Tarih",
  "analytics_table_type": "İşlem Türü",
  "analytics_table_status": "Durum",
  "analytics_table_duration": "Süre (ms)",
  "analytics_error_generic": "Analitik verileri alınamadı.",
  "analytics_placeholder_dash": "—",
  "analytics_export_no_data": "Dışa aktarılacak veri yok.",
  "analytics_export_success": "CSV dışa aktarıldı.",
  "feedback_quota_exceeded": "Plan kotanız tükendi. Lütfen paketinizin yenilenmesini bekleyin veya yükseltin.",
  "quota_banner_title": "Kota Limitine Ulaşıldı",
  "quota_banner_message": "Plan kotanız tükendi. Kalan istek: {{remaining}}. Yenilenme zamanı: {{resetAt}}.",
  "quota_banner_reset_unknown": "Bilinmiyor"
}
